<!DOCTYPE html>
<html lang="en-US">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>RoPE: Properties, Patterns, and Long-Context Behavior - Louis C Deng&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="RoPE: Properties, Patterns, and Long-Context BehaviorRotary Position Embedding, usually called RoPE, is one of the most common positional encoding methods in modern decoder-only language models. It ap">
<meta property="og:type" content="article">
<meta property="og:title" content="RoPE: Properties, Patterns, and Long-Context Behavior">
<meta property="og:url" content="https://blog.aeilot.top/2026/08/02/rope-properties-and-patterns/index.html">
<meta property="og:site_name" content="Louis C Deng&#39;s Blog">
<meta property="og:description" content="RoPE: Properties, Patterns, and Long-Context BehaviorRotary Position Embedding, usually called RoPE, is one of the most common positional encoding methods in modern decoder-only language models. It ap">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-02T02:00:00.000Z">
<meta property="article:modified_time" content="2026-08-02T03:23:52.556Z">
<meta property="article:author" content="Louis C Deng">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Positional Encoding">
<meta property="article:tag" content="RoPE">
<meta property="article:tag" content="Transformer">
<meta name="twitter:card" content="summary">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://aeilot.top/" style="--index: 1">Portfolio</a>
      
      <a class="nav-item" href="/archives" style="--index: 2">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 3">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 4"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/AI/">AI</a>
    
    </div>
    

    
    <time class="date" datetime="2026-08-02T10:00:00+08:00">
      August 2, 2026
    </time>
    

    <h1 class="title" data-pagefind-meta="title">RoPE: Properties, Patterns, and Long-Context Behavior</h1>
  </div>

  <div class="content">
    <h1 id="RoPE-Properties-Patterns-and-Long-Context-Behavior"><a href="#RoPE-Properties-Patterns-and-Long-Context-Behavior" class="headerlink" title="RoPE: Properties, Patterns, and Long-Context Behavior"></a>RoPE: Properties, Patterns, and Long-Context Behavior</h1><p>Rotary Position Embedding, usually called RoPE, is one of the most common positional encoding methods in modern decoder-only language models. It appears in models such as LLaMA and many of its descendants, and it is also the positional encoding used in CS336 Assignment 1.</p>
<p>RoPE is often introduced with one sentence: rotate the query and key vectors according to their positions. That description is correct, but it hides the most interesting part. The important question is not merely how to implement a rotation matrix. It is why rotating queries and keys makes the attention score depend on relative position, what mathematical invariants this creates, and why the same mechanism eventually becomes difficult to extrapolate to very long contexts.</p>
<p>The main idea of this post is:</p>
<script type="math/tex; mode=display">
\text{absolute position in } Q,K
\quad\Longrightarrow\quad
\text{relative position in } Q^TK</script><p>We will derive this result and then study the main properties and patterns of RoPE:</p>
<ul>
<li>rotations preserve vector norms;</li>
<li>rotations compose according to position addition;</li>
<li>attention scores depend on relative displacement;</li>
<li>different dimensions operate at different frequencies;</li>
<li>the resulting position kernel is oscillatory rather than strictly monotonic;</li>
<li>high-frequency dimensions create short-period behavior and possible aliasing;</li>
<li>rotating only $Q$ and $K$ is deliberate;</li>
<li>partial or half RoPE trades positional coverage for unrotated content dimensions;</li>
<li>long-context extensions are fundamentally frequency-scaling methods.</li>
</ul>
<h2 id="1-Why-Does-Attention-Need-Position-Information"><a href="#1-Why-Does-Attention-Need-Position-Information" class="headerlink" title="1. Why Does Attention Need Position Information?"></a>1. Why Does Attention Need Position Information?</h2><p>Self-attention compares token representations through dot products. Without any positional signal, the mechanism has no direct notion of order. The sequence</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">the cat chased the mouse</span><br></pre></td></tr></table></figure>
<p>and a reordered version contain the same token vectors, even though their meaning is different.</p>
<p>A causal mask helps, but it solves a different problem. It tells position $i$ that it may attend only to positions $j\leq i$. It does not explicitly tell the model how far away position $j$ is, nor does it create a continuous representation of relative distance.</p>
<p>This distinction is important:</p>
<ul>
<li>causal masking controls visibility;</li>
<li>positional encoding represents location or distance.</li>
</ul>
<p>RoPE is a way to inject position into the attention computation without adding a separate positional vector to the hidden state.</p>
<h2 id="2-The-Basic-Two-Dimensional-Rotation"><a href="#2-The-Basic-Two-Dimensional-Rotation" class="headerlink" title="2. The Basic Two-Dimensional Rotation"></a>2. The Basic Two-Dimensional Rotation</h2><p>Start with a two-dimensional vector $x=(x_1,x_2)^T$. Rotating it by angle $\phi$ gives:</p>
<script type="math/tex; mode=display">
R(\phi)x
=
\begin{bmatrix}
\cos\phi&-\sin\phi\\
\sin\phi&\cos\phi
\end{bmatrix}
\begin{bmatrix}
x_1\\x_2
\end{bmatrix}</script><p>Equivalently, if we identify $(x_1,x_2)$ with the complex number $z=x_1+ix_2$, the same operation is simply:</p>
<script type="math/tex; mode=display">
z\longmapsto e^{i\phi}z</script><p>RoPE applies this operation to pairs of dimensions in a query or key vector. At sequence position $m$, the rotation angle is proportional to $m$:</p>
<script type="math/tex; mode=display">
\phi_m=m\omega</script><p>where $\omega$ is a frequency assigned to that pair of dimensions.</p>
<p>The position does not produce an additive vector. It determines how far the content vector is rotated in its two-dimensional plane.</p>
<h2 id="3-From-One-Rotation-to-the-Full-RoPE-Matrix"><a href="#3-From-One-Rotation-to-the-Full-RoPE-Matrix" class="headerlink" title="3. From One Rotation to the Full RoPE Matrix"></a>3. From One Rotation to the Full RoPE Matrix</h2><p>Let the head dimension be $d$, where $d$ is even. Pair the coordinates:</p>
<script type="math/tex; mode=display">
(x_1,x_2),(x_3,x_4),\ldots,(x_{d-1},x_d)</script><p>The $k$-th pair receives its own frequency $\omega_k$. At position $m$, its angle is:</p>
<script type="math/tex; mode=display">
\phi_{m,k}=m\omega_k</script><p>The full rotation is a block-diagonal matrix:</p>
<script type="math/tex; mode=display">
R_m=
\operatorname{diag}
\left(
R(m\omega_1),R(m\omega_2),\ldots,R(m\omega_{d/2})
\right)</script><p>and the rotated vector is:</p>
<script type="math/tex; mode=display">
x_m'=R_mx_m</script><p>In the standard RoPE parameterization used by many LLMs, the frequencies are geometrically spaced:</p>
<script type="math/tex; mode=display">
\omega_k=\Theta^{-2k/d}</script><p>or, depending on whether indexing starts at zero or one,</p>
<script type="math/tex; mode=display">
\theta_{m,k}=\frac{m}{\Theta^{2k/d}}</script><p>Here $\Theta$ is commonly set to $10{,}000$. The exact indexing convention varies between implementations, but the essential pattern is the same: the frequencies form a geometric progression from fast to slow.</p>
<p>The model does not learn these frequencies in standard RoPE. They are determined by the hyperparameter $\Theta$ and the head dimension.</p>
<h2 id="4-The-Central-Derivation-Relative-Position-Appears-in-the-Dot-Product"><a href="#4-The-Central-Derivation-Relative-Position-Appears-in-the-Dot-Product" class="headerlink" title="4. The Central Derivation: Relative Position Appears in the Dot Product"></a>4. The Central Derivation: Relative Position Appears in the Dot Product</h2><p>Let $q_m$ be the content-dependent query at position $m$ and $k_n$ be the key at position $n$. RoPE produces:</p>
<script type="math/tex; mode=display">
q_m'=R_mq_m,\qquad k_n'=R_nk_n</script><p>The attention score is their dot product:</p>
<script type="math/tex; mode=display">
(q_m')^Tk_n'
=(R_mq_m)^T(R_nk_n)</script><p>Using $(AB)^T=B^TA^T$:</p>
<script type="math/tex; mode=display">
(q_m')^Tk_n'
=q_m^TR_m^TR_nk_n</script><p>For a rotation matrix, $R<em>m^T=R</em>{-m}$. Rotations also compose additively:</p>
<script type="math/tex; mode=display">
R_aR_b=R_{a+b}</script><p>Therefore:</p>
<script type="math/tex; mode=display">
R_m^TR_n=R_{-m}R_n=R_{n-m}</script><p>and the score becomes:</p>
<script type="math/tex; mode=display">
(q_m')^Tk_n'
=q_m^TR_{n-m}k_n</script><p>This is the core property of RoPE. The query and key are individually transformed using absolute positions $m$ and $n$, but their interaction depends on the relative displacement $n-m$.</p>
<p>The content vectors $q_m$ and $k_n$ still matter. RoPE does not replace content similarity with distance-only attention. Instead, it gives the content interaction a position-dependent transformation.</p>
<h3 id="The-block-diagonal-version"><a href="#The-block-diagonal-version" class="headerlink" title="The block-diagonal version"></a>The block-diagonal version</h3><p>Because the full RoPE matrix is block diagonal, the same derivation applies independently to every two-dimensional frequency plane:</p>
<script type="math/tex; mode=display">
(q_m')^Tk_n'
=\sum_k q_{m,k}^T R((n-m)\omega_k) k_{n,k}</script><p>The final attention score is a sum of relative-position interactions evaluated at multiple frequencies.</p>
<h2 id="5-Important-Algebraic-Properties"><a href="#5-Important-Algebraic-Properties" class="headerlink" title="5. Important Algebraic Properties"></a>5. Important Algebraic Properties</h2><h3 id="5-1-Norm-preservation"><a href="#5-1-Norm-preservation" class="headerlink" title="5.1 Norm preservation"></a>5.1 Norm preservation</h3><p>Every rotation matrix is orthogonal:</p>
<script type="math/tex; mode=display">
R_m^TR_m=I</script><p>Therefore:</p>
<script type="math/tex; mode=display">
\lVert R_mx\rVert_2^2
=x^TR_m^TR_mx
=x^Tx
=\lVert x\rVert_2^2</script><p>RoPE changes direction but not magnitude.</p>
<p>This is useful for optimization. The positional transformation itself cannot amplify or shrink a vector. It only changes its phase in each two-dimensional plane. Of course, the overall Transformer can still change the norm through linear layers, RMSNorm, residual connections, and nonlinearities; norm preservation applies specifically to the rotation.</p>
<h3 id="5-2-Composition-by-position-addition"><a href="#5-2-Composition-by-position-addition" class="headerlink" title="5.2 Composition by position addition"></a>5.2 Composition by position addition</h3><p>Rotating first by $a$ and then by $b$ is equivalent to rotating once by $a+b$:</p>
<script type="math/tex; mode=display">
R_aR_b=R_{a+b}</script><p>This makes position shifts easy to reason about. If every position is shifted by the same offset $c$:</p>
<script type="math/tex; mode=display">
q_m' = R_{m+c}q_m,\qquad k_n'=R_{n+c}k_n</script><p>then their relative interaction is still governed by:</p>
<script type="math/tex; mode=display">
R_{m+c}^TR_{n+c}=R_{n-m}</script><p>The shared offset cancels. This translation structure is one reason RoPE is naturally compatible with relative positions.</p>
<h3 id="5-3-The-origin-is-not-special-to-the-score"><a href="#5-3-The-origin-is-not-special-to-the-score" class="headerlink" title="5.3 The origin is not special to the score"></a>5.3 The origin is not special to the score</h3><p>Because a common shift cancels inside $R_m^TR_n$, the attention score does not fundamentally depend on where the sequence starts. It depends on the distance between the two positions, together with their content vectors.</p>
<p>This does not mean that an entire Transformer becomes perfectly translation-invariant. Causal boundaries, finite context windows, padding, document delimiters, and the learned content representations can all break simple global invariance. The statement is specifically about the positional part of the $Q^TK$ interaction.</p>
<h3 id="5-4-Relative-position-is-not-the-same-as-distance"><a href="#5-4-Relative-position-is-not-the-same-as-distance" class="headerlink" title="5.4 Relative position is not the same as distance"></a>5.4 Relative position is not the same as distance</h3><p>RoPE encodes the signed displacement $n-m$, not only the absolute distance $|n-m|$.</p>
<p>In general:</p>
<script type="math/tex; mode=display">
R_{n-m}\neq R_{m-n}</script><p>because the two matrices rotate in opposite directions. Therefore, the mechanism can distinguish “the key is 10 positions to the right” from “the key is 10 positions to the left,” subject to the causal mask and the content learned by the model.</p>
<h2 id="6-Why-Are-There-Many-Frequencies"><a href="#6-Why-Are-There-Many-Frequencies" class="headerlink" title="6. Why Are There Many Frequencies?"></a>6. Why Are There Many Frequencies?</h2><p>If every pair of dimensions used the same frequency, all pairs would repeat with the same period. The model would have only one positional clock.</p>
<p>RoPE instead uses a geometric frequency schedule:</p>
<script type="math/tex; mode=display">
\omega_k=\Theta^{-2k/d}</script><p>The corresponding period of one frequency is:</p>
<script type="math/tex; mode=display">
T_k=\frac{2\pi}{\omega_k}</script><p>This produces a collection of clocks:</p>
<ul>
<li>high-frequency pairs rotate quickly and detect fine local offsets;</li>
<li>low-frequency pairs rotate slowly and represent broader positional relationships.</li>
</ul>
<p>The model can combine these signals to distinguish both nearby and distant positions.</p>
<h3 id="A-multi-scale-analogy"><a href="#A-multi-scale-analogy" class="headerlink" title="A multi-scale analogy"></a>A multi-scale analogy</h3><p>The frequency spectrum is similar to using several measurement rulers:</p>
<ul>
<li>a short ruler gives precise local resolution but wraps around quickly;</li>
<li>a long ruler covers a larger range but is less sensitive to small differences.</li>
</ul>
<p>RoPE gives the attention mechanism many such rulers at once. A particular relative distance is represented by the vector of phases across all frequency pairs.</p>
<h2 id="7-The-Position-Kernel-Oscillation-and-Decay"><a href="#7-The-Position-Kernel-Oscillation-and-Decay" class="headerlink" title="7. The Position Kernel: Oscillation and Decay"></a>7. The Position Kernel: Oscillation and Decay</h2><p>Consider a simplified setting where the content vectors are fixed and focus only on the positional contribution. In one two-dimensional plane, the relative-position term contains sine and cosine:</p>
<script type="math/tex; mode=display">
q^TR(\Delta\omega)k</script><p>As $\Delta=n-m$ changes, this term oscillates. Across all frequency planes, the total positional interaction is a sum of oscillations:</p>
<script type="math/tex; mode=display">
K(\Delta)\approx\sum_k \cos(\Delta\omega_k)</script><p>The exact expression depends on the query and key components, but this simplified kernel is useful for understanding the pattern.</p>
<p>The original RoPE analysis highlights a decaying tendency of relative-position dependence as the distance increases. More precisely, the aggregate kernel often has a strong central peak and decreasing average correlation at larger distances, but it is not strictly monotonic. Because it is a sum of periodic functions, it can oscillate and produce secondary peaks.</p>
<p>This distinction matters:</p>
<ul>
<li>“decaying on average” is a useful inductive bias;</li>
<li>“strictly decreases for every distance” is not a property of standard RoPE.</li>
</ul>
<p>RoPE therefore favors nearby interactions without imposing a hard local window. The model can still attend to distant positions when the content-dependent query-key interaction makes them useful.</p>
<h2 id="8-Periodicity-Phase-Wrapping-and-Aliasing"><a href="#8-Periodicity-Phase-Wrapping-and-Aliasing" class="headerlink" title="8. Periodicity, Phase Wrapping, and Aliasing"></a>8. Periodicity, Phase Wrapping, and Aliasing</h2><p>Every frequency is periodic:</p>
<script type="math/tex; mode=display">
R(\phi+2\pi)=R(\phi)</script><p>For a single frequency $\omega_k$, positions separated by its period $T_k$ have the same phase:</p>
<script type="math/tex; mode=display">
(m+T_k)\omega_k\equiv m\omega_k\pmod{2\pi}</script><p>This is phase wrapping. A high-frequency component wraps quickly; a low-frequency component wraps slowly.</p>
<p>The full vector of frequencies makes the combined representation much less ambiguous than any single frequency. However, at sufficiently long distances, multiple frequency components can become difficult to distinguish, especially when the model is evaluated far beyond the position range seen during training.</p>
<p>This is the connection between RoPE and aliasing. The model does not receive an unbounded, perfectly unique coordinate. It receives a collection of periodic phases.</p>
<h3 id="Why-high-frequencies-are-fragile-at-long-context"><a href="#Why-high-frequencies-are-fragile-at-long-context" class="headerlink" title="Why high frequencies are fragile at long context"></a>Why high frequencies are fragile at long context</h3><p>For a fixed frequency, the phase difference is:</p>
<script type="math/tex; mode=display">
\Delta\phi=\Delta\omega_k</script><p>As $\Delta$ grows, high-frequency components move through many cycles. Small changes in position can cause large phase changes, while large changes can land on similar phases after wrapping.</p>
<p>Low-frequency components are smoother and more stable over long distances, but they provide less local resolution. Long-context methods therefore often modify the frequency allocation or rescale the position index to make the learned phase range usable at a larger context length.</p>
<h2 id="9-Why-Rotate-Q-and-K-but-Not-V"><a href="#9-Why-Rotate-Q-and-K-but-Not-V" class="headerlink" title="9. Why Rotate $Q$ and $K$, but Not $V$?"></a>9. Why Rotate $Q$ and $K$, but Not $V$?</h2><p>Attention has two conceptually different stages:</p>
<ol>
<li>compute how much each key should contribute;</li>
<li>use those weights to aggregate the values.</li>
</ol>
<p>RoPE is applied to $Q$ and $K$ because position should affect the matching score:</p>
<script type="math/tex; mode=display">
\operatorname{score}(m,n)
=(R_mq_m)^T(R_nk_n)</script><p>The value vector carries the content that will be transmitted after the matching decision. Keeping $V$ unrotated means the message itself is not transformed into a position-dependent coordinate system.</p>
<p>In standard RoPE:</p>
<script type="math/tex; mode=display">
Q'=\operatorname{RoPE}(Q),\qquad K'=\operatorname{RoPE}(K),\qquad V'=V</script><p>This separation is not mathematically inevitable; it is an architectural choice. The key property of standard RoPE is that relative position enters the attention logits through $Q^TK$, while the value path remains position-agnostic.</p>
<h2 id="10-Why-Not-Rotate-the-Input-Hidden-State-X"><a href="#10-Why-Not-Rotate-the-Input-Hidden-State-X" class="headerlink" title="10. Why Not Rotate the Input Hidden State $X$?"></a>10. Why Not Rotate the Input Hidden State $X$?</h2><p>A natural question is: if position should affect the representation, why not rotate $X$ first and then compute $Q=XW_Q$ and $K=XW_K$?</p>
<p>Suppose we rotate the input:</p>
<script type="math/tex; mode=display">
x_m'=R_mx_m</script><p>Then the query becomes:</p>
<script type="math/tex; mode=display">
q_m'=W_QR_mx_m</script><p>This is not generally the same as:</p>
<script type="math/tex; mode=display">
R_mW_Qx_m</script><p>because the learned projection $W_Q$ does not generally commute with the rotation matrix:</p>
<script type="math/tex; mode=display">
W_QR_m\neq R_mW_Q</script><p>The clean relative-position derivation depends on rotating the projected $Q$ and $K$ vectors:</p>
<script type="math/tex; mode=display">
(R_mW_Qx_m)^T(R_nW_Kx_n)</script><p>not on rotating the input before arbitrary learned projections.</p>
<p>Rotating $X$ would entangle position with the input representation before the model decides how to form queries, keys, and values. RoPE instead injects position at the exact point where relative position is used: the attention matching operation.</p>
<h2 id="11-Partial-RoPE-and-Half-RoPE"><a href="#11-Partial-RoPE-and-Half-RoPE" class="headerlink" title="11. Partial RoPE and Half RoPE"></a>11. Partial RoPE and Half RoPE</h2><p>Standard RoPE rotates all dimensions of a head. Partial RoPE, also called half RoPE in some implementations, applies rotation only to a subset of the head dimension.</p>
<p>Let the head dimension be $d$ and let the rotary dimension be $d_r\leq d$. We split:</p>
<script type="math/tex; mode=display">
x=[x_{rot};x_{pass}]</script><p>and apply:</p>
<script type="math/tex; mode=display">
\operatorname{RoPE}(x)
= [R_mx_{rot};x_{pass}]</script><p>The rotated part carries the relative-position mechanism. The pass-through part is not rotated and can preserve content features without phase modulation.</p>
<p>Why might this help? Full RoPE forces every query and key dimension to participate in the periodic positional transformation. Partial RoPE gives the model a mixture of:</p>
<ul>
<li>position-aware dimensions;</li>
<li>position-neutral content dimensions.</li>
</ul>
<p>This can be useful when the model benefits from reserving some dimensions for content matching that is less affected by position. The tradeoff is that the positional signal has lower dimensional capacity.</p>
<p>Partial RoPE is not the same as applying a smaller RoPE to every vector by truncating the model. The unrotated dimensions remain part of the attention dot product and still contribute content similarity.</p>
<h2 id="12-RoPE-and-Inference-with-a-KV-Cache"><a href="#12-RoPE-and-Inference-with-a-KV-Cache" class="headerlink" title="12. RoPE and Inference with a KV Cache"></a>12. RoPE and Inference with a KV Cache</h2><p>RoPE is especially important during autoregressive inference because keys are usually cached.</p>
<p>Suppose a prompt occupies positions $0$ through $T-1$, and the next generated token is at position $T$. The new query must be rotated with position $T$:</p>
<script type="math/tex; mode=display">
q_T'=R_Tq_T</script><p>Each cached key must retain the rotation corresponding to the position where it was originally created:</p>
<script type="math/tex; mode=display">
k_j'=R_jk_j,\qquad 0\leq j<T</script><p>The score is then:</p>
<script type="math/tex; mode=display">
(q_T')^Tk_j'
=q_T^TR_T^TR_jk_j
=q_T^TR_{j-T}k_j</script><p>The important implementation consequence is that a cached key should not be re-rotated using the current decoding position. Its position is part of its identity.</p>
<p>This creates a common source of bugs: the position index used during decoding must continue from the prompt length, rather than restarting at zero for every generated token or every chunk.</p>
<p>RoPE itself does not require a KV cache, but the cache makes its position convention operationally important. In long-running generation, a position offset error changes every subsequent attention score.</p>
<h2 id="13-Implementation-Intuition"><a href="#13-Implementation-Intuition" class="headerlink" title="13. Implementation Intuition"></a>13. Implementation Intuition</h2><p>The full $d\times d$ rotation matrix is almost never materialized. Instead, implementations cache the cosine and sine values for every position and every rotary dimension.</p>
<p>For a vector split into two halves $x_1$ and $x_2$, one common representation is:</p>
<script type="math/tex; mode=display">
\operatorname{rotate\_half}(x)=[-x_2;x_1]</script><p>Then:</p>
<script type="math/tex; mode=display">
\operatorname{RoPE}(x)
=x\odot\cos\theta
+\operatorname{rotate\_half}(x)\odot\sin\theta</script><p>The exact pairing convention varies. Some implementations interleave the pairs as $(x_1,x_2),(x_3,x_4),\ldots$; others split the vector into two halves and pair the corresponding coordinates. Both can be correct, but the cosine/sine layout must match the chosen rotation convention.</p>
<p>The essential implementation invariants are:</p>
<ul>
<li><code>head_dim</code> or <code>rotary_dim</code> must be even;</li>
<li>the cosine and sine tensors must broadcast over batch and head dimensions;</li>
<li>the same position index must be used for the corresponding query and key;</li>
<li>RoPE must be applied independently to each attention head;</li>
<li>the cached cosine and sine values should use the correct device and dtype;</li>
<li>if only part of the head is rotary, the remaining dimensions must pass through unchanged.</li>
</ul>
<p>RoPE has no learnable parameters in its standard form. The model learns how to use the rotated representations, but the rotation frequencies themselves are fixed by the configuration.</p>
<h2 id="14-Long-Context-Extrapolation"><a href="#14-Long-Context-Extrapolation" class="headerlink" title="14. Long-Context Extrapolation"></a>14. Long-Context Extrapolation</h2><p>RoPE is often trained with a maximum context length $L<em>{train}$ and later evaluated at a longer length $L</em>{test}$. If $L<em>{test}\gg L</em>{train}$, several problems can appear.</p>
<h3 id="14-1-Distribution-shift-in-phase"><a href="#14-1-Distribution-shift-in-phase" class="headerlink" title="14.1 Distribution shift in phase"></a>14.1 Distribution shift in phase</h3><p>During training, the model sees angles in the range:</p>
<script type="math/tex; mode=display">
0\leq m\omega_k<L_{train}\omega_k</script><p>At a longer context, it sees a phase range that may be far outside training. The model may not know how to interpret those unseen phase combinations.</p>
<h3 id="14-2-High-frequency-phase-instability"><a href="#14-2-High-frequency-phase-instability" class="headerlink" title="14.2 High-frequency phase instability"></a>14.2 High-frequency phase instability</h3><p>High-frequency dimensions rotate many times over a long context. Their phases change rapidly and wrap around frequently. Low-frequency dimensions extrapolate more smoothly but may not resolve nearby positions as precisely.</p>
<h3 id="14-3-Interpolation-versus-extrapolation"><a href="#14-3-Interpolation-versus-extrapolation" class="headerlink" title="14.3 Interpolation versus extrapolation"></a>14.3 Interpolation versus extrapolation</h3><p>A long-context extension often tries to rescale the position indices or alter the frequency schedule so that the new positions remain within a phase range that resembles training.</p>
<p>The broad strategies include:</p>
<ul>
<li>position interpolation: compress longer positions into the original trained range;</li>
<li>NTK-aware scaling: modify the frequency allocation so important frequencies cover the new context;</li>
<li>YaRN and related methods: combine frequency scaling with additional corrections and training choices;</li>
<li>other variants such as xPos: modify the rotary mechanism to improve stability over long distances.</li>
</ul>
<p>The common principle is not “make the context length larger for free.” It is “change how positions map to phases so the model sees a more manageable distribution.” Long-context capability depends on both the position encoding and the training distribution.</p>
<h2 id="15-RoPE-Compared-with-Other-Position-Encodings"><a href="#15-RoPE-Compared-with-Other-Position-Encodings" class="headerlink" title="15. RoPE Compared with Other Position Encodings"></a>15. RoPE Compared with Other Position Encodings</h2><h3 id="Learned-absolute-embeddings"><a href="#Learned-absolute-embeddings" class="headerlink" title="Learned absolute embeddings"></a>Learned absolute embeddings</h3><p>A learned absolute embedding adds a vector $p_m$ to the token representation:</p>
<script type="math/tex; mode=display">
h_m=x_m+p_m</script><p>This is simple and expressive within the trained position range, but the model must store a representation for each position, and extrapolation beyond the learned table is difficult.</p>
<h3 id="Sinusoidal-absolute-embeddings"><a href="#Sinusoidal-absolute-embeddings" class="headerlink" title="Sinusoidal absolute embeddings"></a>Sinusoidal absolute embeddings</h3><p>The original Transformer uses fixed sine and cosine vectors. They can represent positions without learned parameters and have useful algebraic structure, but the positional signal is added to the hidden representation rather than inserted directly into the $QK$ matching operation.</p>
<h3 id="ALiBi"><a href="#ALiBi" class="headerlink" title="ALiBi"></a>ALiBi</h3><p>ALiBi adds a distance-dependent linear bias to attention logits:</p>
<script type="math/tex; mode=display">
\operatorname{score}(m,n)
=q_m^Tk_n-b_h|m-n|</script><p>for head-specific slope $b_h$. It directly biases attention toward nearby positions and has a different extrapolation behavior from RoPE.</p>
<h3 id="RoPE"><a href="#RoPE" class="headerlink" title="RoPE"></a>RoPE</h3><p>RoPE multiplies $Q$ and $K$ by position-dependent rotations. Its distinctive properties are:</p>
<ul>
<li>no learned positional parameters in standard form;</li>
<li>norm preservation;</li>
<li>a clean relative-position derivation through $R_m^TR_n$;</li>
<li>multiple geometric frequencies;</li>
<li>periodic phase behavior that must be considered for long contexts.</li>
</ul>
<p>There is no universally best positional encoding. The right choice depends on the model architecture, training context, inference length, and desired inductive bias.</p>
<h2 id="16-A-Compact-Summary-of-RoPE’s-Properties"><a href="#16-A-Compact-Summary-of-RoPE’s-Properties" class="headerlink" title="16. A Compact Summary of RoPE’s Properties"></a>16. A Compact Summary of RoPE’s Properties</h2><div class="table-container">
<table>
<thead>
<tr>
<th>Property</th>
<th>Mathematical reason</th>
<th>Practical implication</th>
</tr>
</thead>
<tbody>
<tr>
<td>Norm preserving</td>
<td>$R_m^TR_m=I$</td>
<td>Position changes direction, not magnitude</td>
</tr>
<tr>
<td>Relative interaction</td>
<td>$R<em>m^TR_n=R</em>{n-m}$</td>
<td>Attention can depend on relative displacement</td>
</tr>
<tr>
<td>Translation structure</td>
<td>$R<em>{m+c}^TR</em>{n+c}=R_m^TR_n$</td>
<td>A shared position offset cancels in the score</td>
</tr>
<tr>
<td>Multi-scale resolution</td>
<td>Geometric frequencies $\omega_k$</td>
<td>Fast and slow positional clocks coexist</td>
</tr>
<tr>
<td>Periodicity</td>
<td>$R(\phi+2\pi)=R(\phi)$</td>
<td>Phase wrapping and aliasing can occur</td>
</tr>
<tr>
<td>Content preservation in $V$</td>
<td>RoPE is applied to $Q,K$ only</td>
<td>Position changes matching, not the transmitted value</td>
</tr>
<tr>
<td>Parameter-free standard form</td>
<td>Frequencies are fixed</td>
<td>No positional weights are learned</td>
</tr>
<tr>
<td>Partial RoPE</td>
<td>Rotate only $d_r&lt;d$ dimensions</td>
<td>Mix position-aware and pass-through features</td>
</tr>
</tbody>
</table>
</div>
<h2 id="17-Common-Mistakes"><a href="#17-Common-Mistakes" class="headerlink" title="17. Common Mistakes"></a>17. Common Mistakes</h2><h3 id="Confusing-RoPE-with-the-causal-mask"><a href="#Confusing-RoPE-with-the-causal-mask" class="headerlink" title="Confusing RoPE with the causal mask"></a>Confusing RoPE with the causal mask</h3><p>RoPE does not prevent access to future tokens. The causal mask does that. RoPE provides a position-dependent transformation; the mask controls visibility.</p>
<h3 id="Applying-RoPE-to-V-by-default"><a href="#Applying-RoPE-to-V-by-default" class="headerlink" title="Applying RoPE to $V$ by default"></a>Applying RoPE to $V$ by default</h3><p>Standard RoPE rotates $Q$ and $K$, not $V$. Rotating $V$ changes the value path and is a different architectural choice.</p>
<h3 id="Rotating-the-hidden-state-before-projection"><a href="#Rotating-the-hidden-state-before-projection" class="headerlink" title="Rotating the hidden state before projection"></a>Rotating the hidden state before projection</h3><p>The clean relative-position derivation applies to $R_mW_Qx_m$ and $R_nW_Kx_n$. In general, $W_QR_m\neq R_mW_Q$, so rotating $X$ before the learned projections is not equivalent.</p>
<h3 id="Using-the-wrong-position-offset-in-generation"><a href="#Using-the-wrong-position-offset-in-generation" class="headerlink" title="Using the wrong position offset in generation"></a>Using the wrong position offset in generation</h3><p>When decoding after a prompt, the next token starts at the prompt length. Restarting positions from zero can silently corrupt every subsequent attention score.</p>
<h3 id="Mixing-pairing-conventions"><a href="#Mixing-pairing-conventions" class="headerlink" title="Mixing pairing conventions"></a>Mixing pairing conventions</h3><p>Interleaved pairs and half-split pairs are both possible. The error comes from using one convention for $x$ and another for the cached sine/cosine layout.</p>
<h3 id="Assuming-the-positional-kernel-is-strictly-monotonic"><a href="#Assuming-the-positional-kernel-is-strictly-monotonic" class="headerlink" title="Assuming the positional kernel is strictly monotonic"></a>Assuming the positional kernel is strictly monotonic</h3><p>RoPE uses a sum of periodic functions. Its average dependence may decay with relative distance, but the exact score can oscillate and have secondary peaks.</p>
<h3 id="Treating-long-context-extension-as-only-a-memory-problem"><a href="#Treating-long-context-extension-as-only-a-memory-problem" class="headerlink" title="Treating long-context extension as only a memory problem"></a>Treating long-context extension as only a memory problem</h3><p>Even if the hardware can store a longer context, the model may not know how to interpret the new phase distribution. Context extension is also a positional-distribution and training problem.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>RoPE is elegant because a simple local operation creates a useful global property. Rotate the query at position $m$ and the key at position $n$:</p>
<script type="math/tex; mode=display">
q_m'=R_mq_m,\qquad k_n'=R_nk_n</script><p>Then their attention interaction becomes:</p>
<script type="math/tex; mode=display">
(q_m')^Tk_n'=q_m^TR_{n-m}k_n</script><p>Absolute positions disappear from the positional part of the interaction, leaving relative displacement.</p>
<p>The rest of RoPE follows from this algebra: rotations preserve norms, compose additively, create a multi-scale frequency spectrum, and introduce periodic phase behavior. Those same properties explain both its strengths and its limitations. RoPE gives Transformers a clean relative-position inductive bias, but long-context inference must account for frequency resolution, phase wrapping, aliasing, and position-index consistency.</p>
<p>For LLM systems, RoPE is therefore more than a small positional-encoding layer. It is part of the contract between the model architecture and the inference runtime: the query, cached keys, sequence offsets, rotary dimension, and frequency schedule must all agree.</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ol>
<li>Su et al., <a target="_blank" rel="noopener" href="https://arxiv.org/abs/2104.09864"><em>RoFormer: Enhanced Transformer with Rotary Position Embedding</em></a>, 2021.</li>
<li>Vaswani et al., <em>Attention Is All You Need</em>, 2017.</li>
<li>Stanford CS336, <em>Assignment 1: Building a Transformer LM</em>.</li>
</ol>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Louis C Deng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    <p class="tags text-capitalize">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/Transformer/" class="tag">#Transformer</a>
      
      <a href="/tags/LLM/" class="tag">#LLM</a>
      
      <a href="/tags/RoPE/" class="tag">#RoPE</a>
      
      <a href="/tags/Positional-Encoding/" class="tag">#Positional Encoding</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    <a class="next"></a>
    
    <a href="/2026/08/01/cs336-assignment1-transformer-lm/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">CS336 Assignment 1: Large Language Model Training and Inference</h3>
      </div>
    </a>
    
  </div>

  
    <script src="https://giscus.app/client.js"
        data-repo="aeilot/blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjEwODA2OTY="
        data-category="General"
        data-category-id="DIC_kwDOD4_GeM4B_VIn"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/index.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Links</h2>
        
        <a target="_blank" rel="noopener" href="https://aeilot.top" class="item">Portfolio</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/aeilot" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://www.instagram.com/aeilotd/" class="item">Instagram</a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/chenluo-d-85b37a33a/" class="item">LinkedIn</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Friends</h2>
        
        <a target="_blank" rel="noopener" href="https://mrwillcom.now.sh" class="item">Mr.Will</a>
        
        <a target="_blank" rel="noopener" href="https://chungzh.cn" class="item">ChungZH</a>
        
        <a target="_blank" rel="noopener" href="https://shaojiaxu.github.io" class="item">SJX</a>
        
        <a target="_blank" rel="noopener" href="http://clckblog.space/" class="item">CLCK</a>
        
        <a target="_blank" rel="noopener" href="https://innei.in/" class="item">静かな森</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 Louis C Deng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    <style>
  .giscus {
    max-width: 768px;
    padding: 16px;
    margin: 64px auto;
    
    background: var(--color-background-secondary); 
    border-radius: var(--radius-medium); 
  }


  @media (max-width: 800px) {
      .giscus {
          border-radius: 0;
          width: auto;
      }
  }

  @container document-body style(--config-corner-squircle: true) {
      @supports (corner-shape: squircle) {
          .giscus {
              corner-shape: squircle;
              --radius-tiny: 10px;
              --radius-small: 20px;
              --radius-medium: 30px;
              --radius-large: 40px;
              --radius-full: 999px;
          }
      }
  }

  @media (max-width: 768px) {
    .giscus {
      margin: 20px 10px; 
      padding: 20px;
    }
  }
</style>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
