<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.aeilot.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="轉載一首好詩。">
<meta property="og:type" content="article">
<meta property="og:title" content="【轉載】靜夜思變調">
<meta property="og:url" content="https://blog.aeilot.top/2022/12/23/jingyesibiandiao/index.html">
<meta property="og:site_name" content="滿五的部落格">
<meta property="og:description" content="轉載一首好詩。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-12-23T02:45:09.000Z">
<meta property="article:modified_time" content="2025-11-10T12:12:18.460Z">
<meta property="article:author" content="滿五">
<meta property="article:tag" content="詩歌">
<meta property="article:tag" content="轉載">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.aeilot.top/2022/12/23/jingyesibiandiao/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://blog.aeilot.top/2022/12/23/jingyesibiandiao/","path":"2022/12/23/jingyesibiandiao/","title":"【轉載】靜夜思變調"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【轉載】靜夜思變調 | 滿五的部落格</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-138571809-2","only_pageview":true,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/katex.min.css" integrity="sha256-UF1fgpAiu3tPJN/uCqEUHNe7pnr+QR0SQDNfgglgtcM=" crossorigin="anonymous">
  <script class="next-config" data-name="katex" type="application/json">{"copy_tex_js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.9/contrib/copy-tex.min.js","integrity":"sha256-Us54+rSGDSTvIhKKUs4kygE2ipA0RXpWWh0/zLqw3bs="}}</script>
  <script src="/js/third-party/math/katex.js" defer></script>


<link rel="dns-prefetch" href="https://comments.aeilot.top">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/index.xml" title="滿五的部落格" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">滿五的部落格</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/index.html" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-english"><a href="https://en.blog.aeilot.top/" rel="section" target="_blank"><i class="fa fa-language fa-fw"></i>English</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%EF%BC%9A%E7%86%8A%E7%A7%89%E6%98%8E-%C2%B7%E3%80%8A%E9%9D%9C%E5%A4%9C%E6%80%9D%E8%AE%8A%E8%AA%BF%E3%80%8B"><span class="nav-number">1.</span> <span class="nav-text">原文：熊秉明 ·《靜夜思變調》</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80-%E5%BA%8F"><span class="nav-number">1.1.</span> <span class="nav-text">一 序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C"><span class="nav-number">1.2.</span> <span class="nav-text">二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89"><span class="nav-number">1.3.</span> <span class="nav-text">三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B"><span class="nav-number">1.4.</span> <span class="nav-text">四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94"><span class="nav-number">1.5.</span> <span class="nav-text">五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD"><span class="nav-number">1.6.</span> <span class="nav-text">六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83"><span class="nav-number">1.7.</span> <span class="nav-text">七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB"><span class="nav-number">1.8.</span> <span class="nav-text">八</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D"><span class="nav-number">1.9.</span> <span class="nav-text">九</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81"><span class="nav-number">1.10.</span> <span class="nav-text">十</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%80"><span class="nav-number">1.11.</span> <span class="nav-text">十一</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%8C"><span class="nav-number">1.12.</span> <span class="nav-text">十二</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%89"><span class="nav-number">1.13.</span> <span class="nav-text">十三</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%9B%9B"><span class="nav-number">1.14.</span> <span class="nav-text">十四</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%BA%94"><span class="nav-number">1.15.</span> <span class="nav-text">十五</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AD"><span class="nav-number">1.16.</span> <span class="nav-text">十六</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B8%83"><span class="nav-number">1.17.</span> <span class="nav-text">十七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E5%85%AB"><span class="nav-number">1.18.</span> <span class="nav-text">十八</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%81%E4%B9%9D"><span class="nav-number">1.19.</span> <span class="nav-text">十九</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="滿五"
      src="/images/gravatar.jpeg">
  <p class="site-author-name" itemprop="name">滿五</p>
  <div class="site-description" itemprop="description">Stay Hungry. Stay Foolish.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aeilot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aeilot" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:louis.aeilot@icloud.com" title="E-Mail → mailto:louis.aeilot@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/aeilot" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;aeilot" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/13011108" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;13011108" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/louisaeilot" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;louisaeilot" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/378981479" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;378981479" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          連結
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://mrwillcom.now.sh/" title="https:&#x2F;&#x2F;mrwillcom.now.sh" rel="noopener" target="_blank">Mr.Will</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chungzh.cn/" title="https:&#x2F;&#x2F;chungzh.cn" rel="noopener" target="_blank">ChungZH</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://shaojiaxu.github.io/" title="https:&#x2F;&#x2F;shaojiaxu.github.io" rel="noopener" target="_blank">SJX</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://clckblog.space/" title="http:&#x2F;&#x2F;clckblog.space&#x2F;" rel="noopener" target="_blank">CLCK</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://innei.in/" title="https:&#x2F;&#x2F;innei.in&#x2F;" rel="noopener" target="_blank">静かな森</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.aeilot.top/2022/12/23/jingyesibiandiao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gravatar.jpeg">
      <meta itemprop="name" content="滿五">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="滿五的部落格">
      <meta itemprop="description" content="Stay Hungry. Stay Foolish.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【轉載】靜夜思變調 | 滿五的部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【轉載】靜夜思變調
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-12-23 10:45:09" itemprop="dateCreated datePublished" datetime="2022-12-23T10:45:09+08:00">2022-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%96%87%E5%AD%B8/" itemprop="url" rel="index"><span itemprop="name">文學</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2022/12/23/jingyesibiandiao/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2022/12/23/jingyesibiandiao/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.9k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>轉載一首好詩。</p>
<span id="more"></span>
<blockquote>
<p>故鄉，留下一段回憶，過去的我在現在的我在未來的我，縈繞，懷念。可惜故鄉，可恨昨天只隔數小時，卻比月還遙遠。</p>
<p>畢竟，一秒鐘的距離便是到宇宙毀滅的距離了。</p>
<p>生命是瞬間。</p>
</blockquote>
<h2 id="原文：熊秉明-·《靜夜思變調》"><a href="#原文：熊秉明-·《靜夜思變調》" class="headerlink" title="原文：熊秉明 ·《靜夜思變調》"></a>原文：熊秉明 ·《靜夜思變調》</h2><h3 id="一-序"><a href="#一-序" class="headerlink" title="一 序"></a>一 序</h3><p>大詩人的小詩<br>從椽筆的毫端落出來<br>像一滴偶然<br>不能再小的小詩<br>而它已岸然存在<br>它已是我們少不了的<br>它在我們學母語的開始<br>在我們學步走向世界的開始<br>在所有的詩的開始<br>在童年預言未來成年的遠行<br>在故鄉預言未來遠行人的歸心<br>遊子將透過童年預約的鄉思<br>在月光裡俯仰悵望<br>於是聽見自己的聲音伴著土地的召喚<br>甘蔗田 棉花地 紅色的大河<br>外婆家的小橋石榴．．．．<br>織成一支魔笛的小曲</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>一個古老的詩國<br>有一個白髮的詩人<br>拈一片霜的月光<br>凝成一首小詩<br>給所有的孩子們唱<br>一代一代地唱<br>會須一飲三百杯<br>老詩人撈月去了<br>小詩留在月光裡悠揚<br>在故鄉悠揚<br>在他鄉悠揚</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>祖父的老花眼鏡邊<br>折射出菜油燈黃黃的火苗<br>床前明月光<br>疑是地上霜<br>祖父的花白鬍子裡<br>漏出嫋嫋烈草煙味的青煙<br>舉頭望明月<br>低頭思故鄉<br>爺爺，我會背了。」<br>眼鏡後面的眼角上有一點淚<br>鬍子後面的嘴裡沒有牙<br>孩子，玩去吧！」</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>床前明月光<br>疑是地 上霜<br>舉頭 望 望 明 明 月<br>低頭 思故 思故 思故鄉<br>床前月光<br>疑地上霜<br>舉頭明月<br>低頭思鄉<br>床前光<br>地上霜<br>望明月<br>思故鄉<br>月光<br>是霜<br>望月<br>思鄉<br>月<br>霜<br>望<br>鄉</p>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>姐姐 你還記得嗎？<br>在月光裡<br>你曾玲瓏地望<br>床前明月光<br>疑是．．．真是．．．<br>真是霜一樣的月光呵<br>後面的兩句呢？<br>我帶它們走了<br>走了半個世紀<br>走到沒有土瓜和雞棕的地方<br>沒有麥粑粑和過橋米線．．．．<br>舉頭望明月<br>低頭．．．舉頭．．．</p>
<h3 id="六"><a href="#六" class="headerlink" title="六"></a>六</h3><p>床前明月光<br>疑是地上霜<br>祖父教的第一首唐詩<br>於是拍著雙手<br>踏著院子的石板<br>著迷地唱<br>明月光 地上霜<br>地上霜 明月光<br>孩子已作了祖父<br>過去的孩子在今天的祖父心裡<br>頑童一樣著迷地唱<br>思故鄉 思故鄉<br>思故鄉 思故鄉</p>
<h3 id="七"><a href="#七" class="headerlink" title="七"></a>七</h3><p>月光裡的故鄉<br>月明瞭的故鄉<br>故鄉時的明月<br>故鄉思的月光<br>什麼時候起<br>迷作一片朦朧<br>鄉 即是 月<br>月 即是 鄉<br>迷迷 疑疑<br>望望 茫茫<br>注滿眼底<br>溢位眼外<br>月月鄉鄉<br>圓了的月啊<br>月了的鄉</p>
<h3 id="八"><a href="#八" class="headerlink" title="八"></a>八</h3><p>在時間的那一頭<br>在世界的那一頭<br>拍著手 拉著手<br>孩子唱<br>望明月 問明月<br>月光光 明月鄉<br>在時間的這一頭<br>在世界的這一頭<br>舉頭 低頭<br>滿頭霜<br>滿頭霜<br>滿眼老花的月亮<br>滿面粼粼的月光</p>
<h3 id="九"><a href="#九" class="headerlink" title="九"></a>九</h3><p>低頭思故鄉<br>馬鍋頭他們一定<br>還在橫斷山脈裡<br>橫斷著山的脊樑<br>高山的風和日敲他們的銅臉<br>水牛一定還在紅河水裡<br>輕盈地浮沉黑鐵的犄角<br>甘蔗的汁比紅河水更濃<br>煉成霜色的冰糖<br>每一個結晶的面都閃閃地唱<br>床前明月光</p>
<h3 id="十"><a href="#十" class="headerlink" title="十"></a>十</h3><p>昨天母親來信說<br>我好 你好嗎？<br>我給母親回信<br>我好 您好嗎？<br>月亮是蒼白的<br>月亮不說話<br>故鄉比月<br>更遠 一倍</p>
<h3 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h3><p>疑是霜 疑是霜<br>悄然落在書頁上是一絲閃閃的白髮悄然<br>落在書頁上不再是青色的髮絲了那曾是<br>父親的白髮使我心驚的悄然落在書頁上<br>而今是我自己的白髮悄然落在書頁上而<br>今只有我自己的白髮了悄然落在書頁上．．<br>舉頭望 舉頭望</p>
<h3 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h3><p>低頭思故鄉<br>我已回去<br>我已回不去<br>我已不回去<br>我已在路上<br>秦時明月漢時關<br>我已渴斃<br>我已骨折<br>絲綢的路<br>駱駝、石頭和骷髏的路<br>床前明月光</p>
<h3 id="十三"><a href="#十三" class="headerlink" title="十三"></a>十三</h3><p>床前明月光<br>節節骨痛的床<br>沒有床的稻草墊<br>沒有稻草的泥地<br>沒有泥地的水門汀<br>水溼的枕頭<br>火熱的枕頭<br>沒有枕頭的<br>驚醒的失眠的<br>眼閃著月光<br>疑是地上霜</p>
<h3 id="十四"><a href="#十四" class="headerlink" title="十四"></a>十四</h3><p>舉頭望 舉頭望<br>中秋月從樓影后面探過來<br>圓了白淨的臉<br>圓了驚異的眼<br>咦 怎麼沒有月餅？<br>怎麼沒有栗子和梨？<br>怎麼沒有柿子和棗？<br>沒有紅的蠟燭？<br>沒有香爐和香？<br>連圓的桌子也沒有<br>握一卷太白詩集在背後<br>靜悄悄地<br>月亮看我<br>我看月亮</p>
<h3 id="十五"><a href="#十五" class="headerlink" title="十五"></a>十五</h3><p>好月光 好月光<br>唱一支歌兒吧<br>咱們唱 松花江上<br>唱咱們都會唱的<br>不行 不行<br>我不能唱 我不能唱<br>一唱聲音就嗚咽了<br>再唱嗓子就哽住了<br>三唱眼晴就什麼也看不見了<br>你們唱 我跟著<br>我的家．．．．<br>在．．．．在<br>在東北松花．．．<br>江上．．</p>
<h3 id="十六"><a href="#十六" class="headerlink" title="十六"></a>十六</h3><p>這是詩<br>這是一首詩<br>這是一首中國孩子學的<br>第一首中國詩<br>大家跟我念<br>床前明月光 疑是地上霜<br>舉頭望明月 低頭思故鄉<br>熟麥的鬈髮<br>海水的眼晴<br>比越女更白<br>琳琅錯亂的回聲<br>太白 大概 大笑了</p>
<h3 id="十七"><a href="#十七" class="headerlink" title="十七"></a>十七</h3><p>三個孩子到中國去了<br>兩個大學生一箇中學生<br>只會說小學生的中文<br>第一次見到北京的老祖母<br>獻上什麼禮物呢？<br>別忘了背一首中國詩<br>床前 明月光<br>疑是 地上霜<br>低頭 思 思 思<br>全家人都笑了<br>九十歲的老祖母<br>笑出眼淚來<br>用寬的袖口揩著</p>
<h3 id="十八"><a href="#十八" class="headerlink" title="十八"></a>十八</h3><p>我走<br>我跑<br>我停下來<br>我走<br>我跑<br>我停下來<br>孩子<br>你是幹什麼啊？<br>媽媽<br>月亮老跟著我</p>
<h3 id="十九"><a href="#十九" class="headerlink" title="十九"></a>十九</h3><p>七十歲的中國人<br>住在赫德森河畔<br>解開領帶<br>泡一杯清茶<br>──黃河之水天上來<br>一口鄉音未改<br>七十歲的中國人<br>放上電剃刀<br>顧盼兩鬢的白髮<br>疑是地上霜的白髮<br>三千丈<br>緣愁似個長<br>七十一歲的中國人<br>舉頭霜<br>低頭霜<br>黃河長<br>明月鄉<br>七十二歲<br>解開領帶<br>泡一杯清茶<br>黃河之水天上來<br>棄我去者不復回<br>七十三歲<br>三川雪滿魂飛苦<br>蜀道之難天梯石棧明月相鉤連<br>何茫然 催心肝<br>七十四 七十五<br>解開領帶<br>泡一杯黃河<br>朝如青絲不可留<br>亂我心者暮成雪<br>七十六 七十七<br>拿起電剃刀<br>斷水水更流<br>長相思 白雲間<br>長相思 彩雲間<br>七十八<br>黃河三千丈<br>何處是故鄉<br>朝辭去 不復回<br>七十九<br>白髮黃河天上來<br>奔流到海不復回<br>八十<br>不復回 不復回<br>黃河<br>黃河<br>天上 天上<br>不復回</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>滿五
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://blog.aeilot.top/2022/12/23/jingyesibiandiao/" title="【轉載】靜夜思變調">https://blog.aeilot.top/2022/12/23/jingyesibiandiao/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/aeilot">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/aeilot_post">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/index.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/louis-80-27">
            <span class="icon">
              <i class="fa-brands fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A9%A9%E6%AD%8C/" rel="tag"><i class="fa fa-tag"></i> 詩歌</a>
              <a href="/tags/%E8%BD%89%E8%BC%89/" rel="tag"><i class="fa fa-tag"></i> 轉載</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/21/tower-dream-ice/" rel="prev" title="高樓 幻夢 冰">
                  <i class="fa fa-angle-left"></i> 高樓 幻夢 冰
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/12/29/time-lyric/" rel="next" title="Time - Pink Floyd - The Dark Side of the Moon">
                  Time - Pink Floyd - The Dark Side of the Moon <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">滿五</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/aeilot" class="github-corner" title="在 GitHub 上關注我" aria-label="在 GitHub 上關注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-TW","enable":true,"serverURL":"https://comments.aeilot.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"dark":"auto","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"meta":["nick","mail","link"],"requiredMeta":["nick"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2022/12/23/jingyesibiandiao/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
