<!DOCTYPE html>
<html lang="en-US">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>【轉載】靜夜思變調 - 滿五 | Louis D&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="轉載一首好詩。  故鄉，留下一段回憶，過去的我在現在的我在未來的我，縈繞，懷念。可惜故鄉，可恨昨天只隔數小時，卻比月還遙遠。 畢竟，一秒鐘的距離便是到宇宙毀滅的距離了。 生命是瞬間。  原文：熊秉明 ·《靜夜思變調》一 序大詩人的小詩從椽筆的毫端落出來像一滴偶然不能再小的小詩而它已岸然存在它已是我們少不了的它在我們學母語的開始在我們學步走向世界的開始在所有的詩的開始在童年預言未來成年的遠行在故鄉">
<meta property="og:type" content="article">
<meta property="og:title" content="【轉載】靜夜思變調">
<meta property="og:url" content="https://blog.aeilot.top/2022/12/22/jingyesibiandiao/index.html">
<meta property="og:site_name" content="滿五 | Louis D&#39;s Blog">
<meta property="og:description" content="轉載一首好詩。  故鄉，留下一段回憶，過去的我在現在的我在未來的我，縈繞，懷念。可惜故鄉，可恨昨天只隔數小時，卻比月還遙遠。 畢竟，一秒鐘的距離便是到宇宙毀滅的距離了。 生命是瞬間。  原文：熊秉明 ·《靜夜思變調》一 序大詩人的小詩從椽筆的毫端落出來像一滴偶然不能再小的小詩而它已岸然存在它已是我們少不了的它在我們學母語的開始在我們學步走向世界的開始在所有的詩的開始在童年預言未來成年的遠行在故鄉">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-12-23T02:45:09.000Z">
<meta property="article:modified_time" content="2026-01-22T17:20:57.026Z">
<meta property="article:author" content="滿五">
<meta property="article:tag" content="詩歌">
<meta property="article:tag" content="轉載">
<meta name="twitter:card" content="summary">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://aeilot.top/" style="--index: 1">Portfolio</a>
      
      <a class="nav-item" href="/archives" style="--index: 2">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 3">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 4"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/中文-文學/">中文 | 文學</a>
    
    </div>
    

    
    <time class="date" datetime="2022-12-22T21:45:09-05:00">
      December 22, 2022
    </time>
    

    <h1 class="title" data-pagefind-meta="title">【轉載】靜夜思變調</h1>
  </div>

  <div class="content">
    <span id="more"></span>
<p>轉載一首好詩。</p>
<blockquote>
<p>故鄉，留下一段回憶，過去的我在現在的我在未來的我，縈繞，懷念。可惜故鄉，可恨昨天只隔數小時，卻比月還遙遠。</p>
<p>畢竟，一秒鐘的距離便是到宇宙毀滅的距離了。</p>
<p>生命是瞬間。</p>
</blockquote>
<h2 id="原文：熊秉明-·《靜夜思變調》"><a href="#原文：熊秉明-·《靜夜思變調》" class="headerlink" title="原文：熊秉明 ·《靜夜思變調》"></a>原文：熊秉明 ·《靜夜思變調》</h2><h3 id="一-序"><a href="#一-序" class="headerlink" title="一 序"></a>一 序</h3><p>大詩人的小詩<br>從椽筆的毫端落出來<br>像一滴偶然<br>不能再小的小詩<br>而它已岸然存在<br>它已是我們少不了的<br>它在我們學母語的開始<br>在我們學步走向世界的開始<br>在所有的詩的開始<br>在童年預言未來成年的遠行<br>在故鄉預言未來遠行人的歸心<br>遊子將透過童年預約的鄉思<br>在月光裡俯仰悵望<br>於是聽見自己的聲音伴著土地的召喚<br>甘蔗田 棉花地 紅色的大河<br>外婆家的小橋石榴．．．．<br>織成一支魔笛的小曲</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>一個古老的詩國<br>有一個白髮的詩人<br>拈一片霜的月光<br>凝成一首小詩<br>給所有的孩子們唱<br>一代一代地唱<br>會須一飲三百杯<br>老詩人撈月去了<br>小詩留在月光裡悠揚<br>在故鄉悠揚<br>在他鄉悠揚</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>祖父的老花眼鏡邊<br>折射出菜油燈黃黃的火苗<br>床前明月光<br>疑是地上霜<br>祖父的花白鬍子裡<br>漏出嫋嫋烈草煙味的青煙<br>舉頭望明月<br>低頭思故鄉<br>爺爺，我會背了。」<br>眼鏡後面的眼角上有一點淚<br>鬍子後面的嘴裡沒有牙<br>孩子，玩去吧！」</p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>床前明月光<br>疑是地 上霜<br>舉頭 望 望 明 明 月<br>低頭 思故 思故 思故鄉<br>床前月光<br>疑地上霜<br>舉頭明月<br>低頭思鄉<br>床前光<br>地上霜<br>望明月<br>思故鄉<br>月光<br>是霜<br>望月<br>思鄉<br>月<br>霜<br>望<br>鄉</p>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>姐姐 你還記得嗎？<br>在月光裡<br>你曾玲瓏地望<br>床前明月光<br>疑是．．．真是．．．<br>真是霜一樣的月光呵<br>後面的兩句呢？<br>我帶它們走了<br>走了半個世紀<br>走到沒有土瓜和雞棕的地方<br>沒有麥粑粑和過橋米線．．．．<br>舉頭望明月<br>低頭．．．舉頭．．．</p>
<h3 id="六"><a href="#六" class="headerlink" title="六"></a>六</h3><p>床前明月光<br>疑是地上霜<br>祖父教的第一首唐詩<br>於是拍著雙手<br>踏著院子的石板<br>著迷地唱<br>明月光 地上霜<br>地上霜 明月光<br>孩子已作了祖父<br>過去的孩子在今天的祖父心裡<br>頑童一樣著迷地唱<br>思故鄉 思故鄉<br>思故鄉 思故鄉</p>
<h3 id="七"><a href="#七" class="headerlink" title="七"></a>七</h3><p>月光裡的故鄉<br>月明瞭的故鄉<br>故鄉時的明月<br>故鄉思的月光<br>什麼時候起<br>迷作一片朦朧<br>鄉 即是 月<br>月 即是 鄉<br>迷迷 疑疑<br>望望 茫茫<br>注滿眼底<br>溢位眼外<br>月月鄉鄉<br>圓了的月啊<br>月了的鄉</p>
<h3 id="八"><a href="#八" class="headerlink" title="八"></a>八</h3><p>在時間的那一頭<br>在世界的那一頭<br>拍著手 拉著手<br>孩子唱<br>望明月 問明月<br>月光光 明月鄉<br>在時間的這一頭<br>在世界的這一頭<br>舉頭 低頭<br>滿頭霜<br>滿頭霜<br>滿眼老花的月亮<br>滿面粼粼的月光</p>
<h3 id="九"><a href="#九" class="headerlink" title="九"></a>九</h3><p>低頭思故鄉<br>馬鍋頭他們一定<br>還在橫斷山脈裡<br>橫斷著山的脊樑<br>高山的風和日敲他們的銅臉<br>水牛一定還在紅河水裡<br>輕盈地浮沉黑鐵的犄角<br>甘蔗的汁比紅河水更濃<br>煉成霜色的冰糖<br>每一個結晶的面都閃閃地唱<br>床前明月光</p>
<h3 id="十"><a href="#十" class="headerlink" title="十"></a>十</h3><p>昨天母親來信說<br>我好 你好嗎？<br>我給母親回信<br>我好 您好嗎？<br>月亮是蒼白的<br>月亮不說話<br>故鄉比月<br>更遠 一倍</p>
<h3 id="十一"><a href="#十一" class="headerlink" title="十一"></a>十一</h3><p>疑是霜 疑是霜<br>悄然落在書頁上是一絲閃閃的白髮悄然<br>落在書頁上不再是青色的髮絲了那曾是<br>父親的白髮使我心驚的悄然落在書頁上<br>而今是我自己的白髮悄然落在書頁上而<br>今只有我自己的白髮了悄然落在書頁上．．<br>舉頭望 舉頭望</p>
<h3 id="十二"><a href="#十二" class="headerlink" title="十二"></a>十二</h3><p>低頭思故鄉<br>我已回去<br>我已回不去<br>我已不回去<br>我已在路上<br>秦時明月漢時關<br>我已渴斃<br>我已骨折<br>絲綢的路<br>駱駝、石頭和骷髏的路<br>床前明月光</p>
<h3 id="十三"><a href="#十三" class="headerlink" title="十三"></a>十三</h3><p>床前明月光<br>節節骨痛的床<br>沒有床的稻草墊<br>沒有稻草的泥地<br>沒有泥地的水門汀<br>水溼的枕頭<br>火熱的枕頭<br>沒有枕頭的<br>驚醒的失眠的<br>眼閃著月光<br>疑是地上霜</p>
<h3 id="十四"><a href="#十四" class="headerlink" title="十四"></a>十四</h3><p>舉頭望 舉頭望<br>中秋月從樓影后面探過來<br>圓了白淨的臉<br>圓了驚異的眼<br>咦 怎麼沒有月餅？<br>怎麼沒有栗子和梨？<br>怎麼沒有柿子和棗？<br>沒有紅的蠟燭？<br>沒有香爐和香？<br>連圓的桌子也沒有<br>握一卷太白詩集在背後<br>靜悄悄地<br>月亮看我<br>我看月亮</p>
<h3 id="十五"><a href="#十五" class="headerlink" title="十五"></a>十五</h3><p>好月光 好月光<br>唱一支歌兒吧<br>咱們唱 松花江上<br>唱咱們都會唱的<br>不行 不行<br>我不能唱 我不能唱<br>一唱聲音就嗚咽了<br>再唱嗓子就哽住了<br>三唱眼晴就什麼也看不見了<br>你們唱 我跟著<br>我的家．．．．<br>在．．．．在<br>在東北松花．．．<br>江上．．</p>
<h3 id="十六"><a href="#十六" class="headerlink" title="十六"></a>十六</h3><p>這是詩<br>這是一首詩<br>這是一首中國孩子學的<br>第一首中國詩<br>大家跟我念<br>床前明月光 疑是地上霜<br>舉頭望明月 低頭思故鄉<br>熟麥的鬈髮<br>海水的眼晴<br>比越女更白<br>琳琅錯亂的回聲<br>太白 大概 大笑了</p>
<h3 id="十七"><a href="#十七" class="headerlink" title="十七"></a>十七</h3><p>三個孩子到中國去了<br>兩個大學生一箇中學生<br>只會說小學生的中文<br>第一次見到北京的老祖母<br>獻上什麼禮物呢？<br>別忘了背一首中國詩<br>床前 明月光<br>疑是 地上霜<br>低頭 思 思 思<br>全家人都笑了<br>九十歲的老祖母<br>笑出眼淚來<br>用寬的袖口揩著</p>
<h3 id="十八"><a href="#十八" class="headerlink" title="十八"></a>十八</h3><p>我走<br>我跑<br>我停下來<br>我走<br>我跑<br>我停下來<br>孩子<br>你是幹什麼啊？<br>媽媽<br>月亮老跟著我</p>
<h3 id="十九"><a href="#十九" class="headerlink" title="十九"></a>十九</h3><p>七十歲的中國人<br>住在赫德森河畔<br>解開領帶<br>泡一杯清茶<br>──黃河之水天上來<br>一口鄉音未改<br>七十歲的中國人<br>放上電剃刀<br>顧盼兩鬢的白髮<br>疑是地上霜的白髮<br>三千丈<br>緣愁似個長<br>七十一歲的中國人<br>舉頭霜<br>低頭霜<br>黃河長<br>明月鄉<br>七十二歲<br>解開領帶<br>泡一杯清茶<br>黃河之水天上來<br>棄我去者不復回<br>七十三歲<br>三川雪滿魂飛苦<br>蜀道之難天梯石棧明月相鉤連<br>何茫然 催心肝<br>七十四 七十五<br>解開領帶<br>泡一杯黃河<br>朝如青絲不可留<br>亂我心者暮成雪<br>七十六 七十七<br>拿起電剃刀<br>斷水水更流<br>長相思 白雲間<br>長相思 彩雲間<br>七十八<br>黃河三千丈<br>何處是故鄉<br>朝辭去 不復回<br>七十九<br>白髮黃河天上來<br>奔流到海不復回<br>八十<br>不復回 不復回<br>黃河<br>黃河<br>天上 天上<br>不復回</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by 滿五, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/%E8%A9%A9%E6%AD%8C/" class="tag">#詩歌</a>
      
      <a href="/tags/%E8%BD%89%E8%BC%89/" class="tag">#轉載</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2022/12/29/time-lyric/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">Time - Pink Floyd - The Dark Side of the Moon</h3>
      </div>
    </a>
    
    
    <a href="/2022/12/21/tower-dream-ice/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">高樓 幻夢 冰</h3>
      </div>
    </a>
    
  </div>

  
    <script src="https://giscus.app/client.js"
        data-repo="aeilot/blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjEwODA2OTY="
        data-category="General"
        data-category-id="DIC_kwDOD4_GeM4B_VIn"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/index.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Links</h2>
        
        <a target="_blank" rel="noopener" href="https://aeilot.top" class="item">Portfolio</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/aeilot" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://www.instagram.com/aeilotd/" class="item">Instagram</a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/chenluo-d-85b37a33a/" class="item">LinkedIn</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Friends</h2>
        
        <a target="_blank" rel="noopener" href="https://mrwillcom.now.sh" class="item">Mr.Will</a>
        
        <a target="_blank" rel="noopener" href="https://chungzh.cn" class="item">ChungZH</a>
        
        <a target="_blank" rel="noopener" href="https://shaojiaxu.github.io" class="item">SJX</a>
        
        <a target="_blank" rel="noopener" href="http://clckblog.space/" class="item">CLCK</a>
        
        <a target="_blank" rel="noopener" href="https://innei.in/" class="item">静かな森</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 滿五<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    <style>
  .giscus {
    max-width: 800px; 
    margin: 40px auto;
    padding: 30px;   
    
    background: var(--color-background-secondary); 
    border-radius: var(--radius-medium); 
  }

  @container document-body style(--config-corner-squircle: true) {
      @supports (corner-shape: squircle) {
          .giscus {
              corner-shape: squircle;
              --radius-tiny: 10px;
              --radius-small: 20px;
              --radius-medium: 30px;
              --radius-large: 40px;
              --radius-full: 999px;
          }
      }
  }

  @media (max-width: 768px) {
    .giscus {
      margin: 20px 10px; 
      padding: 20px;
    }
  }
</style>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
