<!DOCTYPE html>
<html lang="en-US">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>CS231n Lecture Note VI: CNN Architectures and Training - Louis C Deng&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="In this note, we will continue discussing CNNs.">
<meta property="og:type" content="article">
<meta property="og:title" content="CS231n Lecture Note VI: CNN Architectures and Training">
<meta property="og:url" content="https://blog.aeilot.top/2026/04/03/cs231n-lecture-vi/index.html">
<meta property="og:site_name" content="Louis C Deng&#39;s Blog">
<meta property="og:description" content="In this note, we will continue discussing CNNs.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-04-03T14:45:09.000Z">
<meta property="article:modified_time" content="2026-04-03T13:13:39.875Z">
<meta property="article:author" content="Louis C Deng">
<meta property="article:tag" content="CS231n">
<meta property="article:tag" content="Computer Vision">
<meta property="article:tag" content="Deep Learning">
<meta name="twitter:card" content="summary">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://aeilot.top/" style="--index: 1">Portfolio</a>
      
      <a class="nav-item" href="/archives" style="--index: 2">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 3">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 4"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/EN-CS231n/">EN | CS231n</a>
    
    </div>
    

    
    <time class="date" datetime="2026-04-03T22:45:09+08:00">
      April 3, 2026
    </time>
    

    <h1 class="title" data-pagefind-meta="title">CS231n Lecture Note VI: CNN Architectures and Training</h1>
  </div>

  <div class="content">
    <p>In this note, we will continue discussing CNNs.</p>
<span id="more"></span>
<h2 id="Normalization-Layers"><a href="#Normalization-Layers" class="headerlink" title="Normalization Layers"></a>Normalization Layers</h2><p><strong>Normalization layers</strong> standardize activations and then apply a learned scale and shift:</p>
<script type="math/tex; mode=display">\hat{x} = \frac{x - \mu}{\sqrt{\sigma^2 + \epsilon}}, \quad y = \gamma \hat{x} + \beta</script><p>The difference between methods is which dimensions are used to compute $\mu$ and $\sigma$ (for input shape $N, C, H, W$):</p>
<ul>
<li><strong>BatchNorm</strong>: per channel, over $(N, H, W)$; depends on batch statistics</li>
<li><strong>LayerNorm</strong>: per sample, over all features; independent of batch</li>
<li><strong>InstanceNorm</strong>: per sample &amp; channel, over $(H, W)$; removes instance contrast</li>
<li><strong>GroupNorm</strong>: per sample, over channel groups + spatial dims; stable for small batches</li>
</ul>
<p>Key idea: same formula, different normalization axes → different behavior and use cases.</p>
<h2 id="Regularization-Dropout"><a href="#Regularization-Dropout" class="headerlink" title="Regularization: Dropout"></a>Regularization: Dropout</h2><p>In each forward pass, randomly set a subset of activations to zero with probability $p$ (a hyperparameter, often $0.5$). To keep the expected activation unchanged, the remaining activations are scaled:</p>
<script type="math/tex; mode=display">\tilde{x} = \frac{m \odot x}{1 - p}, \quad m \sim \text{Bernoulli}(1 - p)</script><ul>
<li>This forces the network to have redundant representation, preventing co-adaptation of neurons</li>
<li>Acts like implicit ensemble averaging  </li>
<li>Applied only during training; disabled at inference (no randomness)</li>
</ul>
<p>With inverted dropout, no test-time scaling is needed because the activations were already rescaled during training.</p>
<ul>
<li>Training: Add some kind of randomness</li>
<li>Testing: Average out randomness (sometimes approximate)</li>
</ul>
<h2 id="Activation-Functions"><a href="#Activation-Functions" class="headerlink" title="Activation Functions"></a>Activation Functions</h2><p>Goal: Introduce non-linearity to the model.</p>
<ul>
<li>Sigmoid:<ul>
<li>Problem: the grandient gets small with many layers.</li>
</ul>
</li>
<li>ReLU (Rectified Linear Unit):<ul>
<li>Does not saturate</li>
<li>Converge faster than Sigmoid</li>
<li>Problem: not zero centered; dead when $x &lt;0$.</li>
</ul>
</li>
<li>GELU (Gaussian Error Linear Unit): $f(x) = x\Phi(x)$<ul>
<li>Smoothness facilitates training</li>
<li>Problem: higher computational cost; large negative values get small gradients</li>
</ul>
</li>
</ul>
<h2 id="Case-Study"><a href="#Case-Study" class="headerlink" title="Case Study"></a>Case Study</h2><h3 id="AlexNet-VGG"><a href="#AlexNet-VGG" class="headerlink" title="AlexNet, VGG"></a>AlexNet, VGG</h3><p>Small filters, deep network.</p>
<p>The very first CNNs.</p>
<h3 id="ResNet"><a href="#ResNet" class="headerlink" title="ResNet"></a>ResNet</h3><p>Increasing the depth of a CNN does not always improve performance; in fact, very deep plain networks can exhibit the degradation problem, where training error increases as layers are added.</p>
<p>Although a deeper model should theoretically perform at least as well as a shallower one (since additional layers could learn identity mappings), in practice, standard layers struggle to approximate identity functions, making optimization difficult.</p>
<p>ResNet addresses this by reformulating the learning objective: instead of directly learning a mapping $H(x)$, each block learns a residual function $F(x) = H(x) - x$, so the output becomes $H(x) = F(x) + x$.</p>
<p>The shortcut (skip) connection that adds the input $x$ back to the learned residual improves gradient flow and makes it significantly easier to train very deep networks, especially when the desired transformation is close to identity.</p>
<h2 id="Weight-Initialization"><a href="#Weight-Initialization" class="headerlink" title="Weight Initialization"></a>Weight Initialization</h2><p>If the value is too small, all activations tend to zero for deeper network layers.</p>
<p>If too large, activations blow up quickly.</p>
<p>The fix: Kaiming Initialization</p>
<p><strong>ReLU correction:</strong>  std = sqrt( 2/Din )</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dims = [<span class="number">4096</span>] * <span class="number">7</span></span><br><span class="line">hs = []</span><br><span class="line">x = np.random.randn(<span class="number">16</span>, dims[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> Din, Dout <span class="keyword">in</span> <span class="built_in">zip</span>(dims[:-<span class="number">1</span>], dims[<span class="number">1</span>:]):</span><br><span class="line">    W = np.random.randn(Din, Dout) * np.sqrt(<span class="number">2</span> / Din) <span class="comment"># Kaiming Initialization</span></span><br><span class="line">    x = np.maximum(<span class="number">0</span>, x.dot(W))</span><br><span class="line">    hs.append(x)</span><br></pre></td></tr></table></figure>
<p>This makes the std almost constant. Activations are nicely scaled for all layers.</p>
<h2 id="Data-Preprocessing"><a href="#Data-Preprocessing" class="headerlink" title="Data Preprocessing"></a>Data Preprocessing</h2><p>Image Normalization: center and scale for each channel</p>
<ul>
<li>Subtract per-channel mean and Divide by per-channel std (almost all modern models) (stats along each channel = 3 numbers)</li>
<li>Requires pre-computing means and std for each pixel channel (given your dataset)</li>
</ul>
<h2 id="Data-Augmentation"><a href="#Data-Augmentation" class="headerlink" title="Data Augmentation"></a>Data Augmentation</h2><p>We can do flips, random crops and scales, color jitters, random cutouts to enhance our training data.</p>
<h2 id="Transfer-Learning"><a href="#Transfer-Learning" class="headerlink" title="Transfer Learning"></a>Transfer Learning</h2><p>How do we train without much data?</p>
<p>We can start with a large dataset like the ImageNet and train a deep CNN, learning general features.</p>
<p>With a small dataset, we can use the pretrained model and freeze most layers. We replace and reinitialize the final layer to match our new classes. We train only this last layer (a linear classifier).</p>
<p>With a bigger dataset, we can start from the pretrained model and initialize all layers with the pretrained weights. We then finetune more (or all) layers.</p>
<p>Deep learning frameworks provide pretrained models that we can transfer from:</p>
<ul>
<li>PyTorch: <a target="_blank" rel="noopener" href="https://github.com/pytorch/vision">https://github.com/pytorch/vision</a></li>
<li>Huggingface: <a target="_blank" rel="noopener" href="https://github.com/huggingface/pytorch-image-models">https://github.com/huggingface/pytorch-image-models</a></li>
</ul>
<h2 id="Hyperparameters"><a href="#Hyperparameters" class="headerlink" title="Hyperparameters"></a>Hyperparameters</h2><p>A structured approach to stabilizing and optimizing deep learning training:</p>
<h3 id="Step-1-Check-Initial-Loss"><a href="#Step-1-Check-Initial-Loss" class="headerlink" title="Step 1: Check Initial Loss"></a>Step 1: Check Initial Loss</h3><p>Verify the loss starts at a reasonable value (e.g., $\log(\text{num_classes})$ for classification). Large deviations typically indicate implementation issues such as incorrect labels or loss computation.</p>
<h3 id="Step-2-Overfit-a-Small-Sample"><a href="#Step-2-Overfit-a-Small-Sample" class="headerlink" title="Step 2: Overfit a Small Sample"></a>Step 2: Overfit a Small Sample</h3><p>Train on a tiny subset (10–100 samples) and confirm the model can achieve near-zero loss. Failure here suggests problems with model capacity, optimization, or data preprocessing.</p>
<h3 id="Step-3-Find-a-Working-Learning-Rate"><a href="#Step-3-Find-a-Working-Learning-Rate" class="headerlink" title="Step 3: Find a Working Learning Rate"></a>Step 3: Find a Working Learning Rate</h3><p>Using the full dataset and a small weight decay (e.g., $10^{-4}$), test learning rates: $1e^{-1}, 1e^{-2}, 1e^{-3}, 1e^{-4}, 1e^{-5}$</p>
<p>Run ~100 iterations and select the rate that yields a clear, stable loss decrease.</p>
<h3 id="Step-4-Coarse-Hyperparameter-Search"><a href="#Step-4-Coarse-Hyperparameter-Search" class="headerlink" title="Step 4: Coarse Hyperparameter Search"></a>Step 4: Coarse Hyperparameter Search</h3><p>Explore a broad range of values (learning rate, weight decay, batch size, model size) using grid or random search. Train each configuration for ~1–5 epochs to identify promising regions.</p>
<h3 id="Step-5-Refine-the-Search"><a href="#Step-5-Refine-the-Search" class="headerlink" title="Step 5: Refine the Search"></a>Step 5: Refine the Search</h3><p>Narrow the search around strong candidates and train longer. Optionally introduce schedules (e.g., cosine decay) or warmup.</p>
<h3 id="Step-6-Analyze-Curves"><a href="#Step-6-Analyze-Curves" class="headerlink" title="Step 6: Analyze Curves"></a>Step 6: Analyze Curves</h3><p>Inspect training vs. validation loss and accuracy:</p>
<ul>
<li>Overfitting → increase regularization</li>
<li>Underfitting → increase capacity or training time</li>
<li>Instability → adjust learning rate or optimizer</li>
</ul>
<h3 id="Summary-Insight"><a href="#Summary-Insight" class="headerlink" title="Summary Insight"></a>Summary Insight</h3><p>Most failures are due to basic setup issues (bad LR, incorrect loss, broken pipeline), not fine-grained hyperparameter choices. Systematic debugging is more effective than premature tuning.</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Louis C Deng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    <p class="tags text-capitalize">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/CS231n/" class="tag">#CS231n</a>
      
      <a href="/tags/Deep-Learning/" class="tag">#Deep Learning</a>
      
      <a href="/tags/Computer-Vision/" class="tag">#Computer Vision</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2026/04/07/batch-layer-norm/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">Uncovering Batch &amp; Layer Normalization</h3>
      </div>
    </a>
    
    
    <a href="/2026/04/02/cs231n-lecture-v/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">CS231n Lecture Note V: Convolution Neural Networks Basics</h3>
      </div>
    </a>
    
  </div>

  
    <script src="https://giscus.app/client.js"
        data-repo="aeilot/blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjEwODA2OTY="
        data-category="General"
        data-category-id="DIC_kwDOD4_GeM4B_VIn"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/index.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Links</h2>
        
        <a target="_blank" rel="noopener" href="https://aeilot.top" class="item">Portfolio</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/aeilot" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://www.instagram.com/aeilotd/" class="item">Instagram</a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/chenluo-d-85b37a33a/" class="item">LinkedIn</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Friends</h2>
        
        <a target="_blank" rel="noopener" href="https://mrwillcom.now.sh" class="item">Mr.Will</a>
        
        <a target="_blank" rel="noopener" href="https://chungzh.cn" class="item">ChungZH</a>
        
        <a target="_blank" rel="noopener" href="https://shaojiaxu.github.io" class="item">SJX</a>
        
        <a target="_blank" rel="noopener" href="http://clckblog.space/" class="item">CLCK</a>
        
        <a target="_blank" rel="noopener" href="https://innei.in/" class="item">静かな森</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 Louis C Deng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    <style>
  .giscus {
    max-width: 768px;
    padding: 16px;
    margin: 64px auto;
    
    background: var(--color-background-secondary); 
    border-radius: var(--radius-medium); 
  }


  @media (max-width: 800px) {
      .giscus {
          border-radius: 0;
          width: auto;
      }
  }

  @container document-body style(--config-corner-squircle: true) {
      @supports (corner-shape: squircle) {
          .giscus {
              corner-shape: squircle;
              --radius-tiny: 10px;
              --radius-small: 20px;
              --radius-medium: 30px;
              --radius-large: 40px;
              --radius-full: 999px;
          }
      }
  }

  @media (max-width: 768px) {
    .giscus {
      margin: 20px 10px; 
      padding: 20px;
    }
  }
</style>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
