<!DOCTYPE html>
<html lang="en-US">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>RECAP2024: 水檻臥聽雨 - 滿五 | Louis D&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="獻給 2024，和夢中的水鄉。  2024年的盡頭，希望寫下這些文字，腦海中卻是虛空，難以回想起2024年發生的一切。這一年，太多變化，太多茫然，太多草率。選擇總是覺得被動，在一個個被動的選擇中拼湊出的2024。又想起上半年水鄉中做的一場幽夢，階前點滴的細雨，一直飄到2025的黎明。 那是夢中的水鄉，細雨中，趕向最後一班烏篷。水檻中平臥聽雨，憑欄遠眺千年前流淌而至的京杭運河，卻難以遣心。夢來的">
<meta property="og:type" content="article">
<meta property="og:title" content="RECAP2024: 水檻臥聽雨">
<meta property="og:url" content="https://blog.aeilot.top/2024/12/31/recap2024/index.html">
<meta property="og:site_name" content="滿五 | Louis D&#39;s Blog">
<meta property="og:description" content="獻給 2024，和夢中的水鄉。  2024年的盡頭，希望寫下這些文字，腦海中卻是虛空，難以回想起2024年發生的一切。這一年，太多變化，太多茫然，太多草率。選擇總是覺得被動，在一個個被動的選擇中拼湊出的2024。又想起上半年水鄉中做的一場幽夢，階前點滴的細雨，一直飄到2025的黎明。 那是夢中的水鄉，細雨中，趕向最後一班烏篷。水檻中平臥聽雨，憑欄遠眺千年前流淌而至的京杭運河，卻難以遣心。夢來的">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-12-31T11:45:09.000Z">
<meta property="article:modified_time" content="2026-01-22T17:20:57.024Z">
<meta property="article:author" content="滿五">
<meta property="article:tag" content="年度回顧">
<meta property="article:tag" content="散文">
<meta name="twitter:card" content="summary">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://aeilot.top/" style="--index: 1">Portfolio</a>
      
      <a class="nav-item" href="/archives" style="--index: 2">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 3">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 4"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/中文-文學/">中文 | 文學</a>
    
    </div>
    

    
    <time class="date" datetime="2024-12-31T06:45:09-05:00">
      December 31, 2024
    </time>
    

    <h1 class="title" data-pagefind-meta="title">RECAP2024: 水檻臥聽雨</h1>
  </div>

  <div class="content">
    <span id="more"></span>
<blockquote>
<p>獻給 2024，和夢中的水鄉。</p>
</blockquote>
<p>2024年的盡頭，希望寫下這些文字，腦海中卻是虛空，難以回想起2024年發生的一切。這一年，太多變化，太多茫然，太多草率。選擇總是覺得被動，在一個個被動的選擇中拼湊出的2024。又想起上半年水鄉中做的一場幽夢，階前點滴的細雨，一直飄到2025的黎明。</p>
<p>那是夢中的水鄉，細雨中，趕向最後一班烏篷。水檻中平臥聽雨，憑欄遠眺千年前流淌而至的京杭運河，卻難以遣心。夢來的太恍惚，恍惚到2024年就如斜陽中彷徨的曲巷，猛然驚醒，才發覺這似夢非夢的都是真實的昨日。</p>
<p>不願在水鄉的幻想中迷失。一場雨下了三百六十五個日夜。向前，左轉，再左轉，右轉，左轉……小巷石磚，經受過多少年雨水。來不及撐起油紙素傘，也等不得細細品味這水鄉的韻味。夏天的雨退行，行人退行，青瓦退行，三兩枝竹退行。古琴洞簫在沉默中遁形，都市在水鄉迷宮的出口等待。末班車的尾燈在水霧中變得模糊，似一團硃紅的胭脂，從水鄉戲臺潑進城市的生活……</p>
<h2 id="2012"><a class="markdownIt-Anchor" href="#2012"></a> 2012</h2>
<p>黎明在流血，傷痕裡淌出東方的雲。玻璃杯破碎，火球滾燙，淺灘上一群猴子無力地說教。這是世界末日前太陽為生的角落。</p>
<p>為什麼最後的蒙特祖瑪臣服於新西班牙，活人的祭祀仍在持續？為什麼古代文明衰落，瑪雅人的預言流傳至今？黎明殞命，把昨日獻祭，迎接新的光明。或有預感，2012就是2024。舊世界的終結會是新世界的開始。</p>
<p>太陽已將生命留給2023的白晝。你是將遭審判的囚徒，決絕將赴星月的刑場。2023年底，我化身為星光或者泡沫，去追隨你的腳步。我祈禱直覺帶領我尋覓你、追隨你。</p>
<p>於是我的生命化為大海，在海風中，來到這2024。</p>
<h2 id="寒鴉和橋樑"><a class="markdownIt-Anchor" href="#寒鴉和橋樑"></a> 寒鴉和橋樑</h2>
<p>白塔之上，寒鴉拼湊夜空；首都地鐵四號線，匆匆駛向終點。落葉被放逐歸根。月光沒能到達目的地，而是灼燒，盈虧之間的傷痕。那日，踟躕的光線，把夕陽和頭髮，攪成了一團。</p>
<p>在北京，我仍然相信2023的直覺。圓明園的湖水凍成晶瑩的鏡面。我曾相信2024年也將如冰面一樣澄澈光潔 我不能懂得十萬里長城的無奈，用不變丈量未來，繪製出新一年的藍圖。終是一汪死水。</p>
<p>浮沉。北京的寒鴉帶我回到那個冬季，漫步在中關村，在西單，在王府井。我不知道我的生命中是否還有北方，但那個冬天我願意相信未來。</p>
<p>在天壇，祈年殿，雪花一片一片在天上流浪，飄舞似無所依附。我曾寄希望於雪花，曾認為找尋到了那一片雪花。它曾穿越風雪，休憩在我的窗前。而我曾用雙手輕輕捧起，卻發現雪花溶入了冬天的夢……</p>
<h2 id="水鄉溫柔"><a class="markdownIt-Anchor" href="#水鄉溫柔"></a> 水鄉溫柔</h2>
<p>水鄉溫柔，何處是我家？</p>
<p>在錯覺和現實交織的世界，繁花染遍大地，像一把火燃盡了整個春天。陽光燦爛，水鄉並未給我選擇，而是將我領向一片未知之地。我把這位置視為家，似乎找到了征途的歇腳處，找到了海邊的永不褪去的泡沫。</p>
<p>在烏鎮，迷失在水鄉迷宮之中；在紹興，凌晨踏上泥濘的山路，目睹黎明的再一次復甦。徹夜未眠。初夏的夜比現實更寒冷，山路崎嶇比生命更曲折。只能徹底脫離對外界的依賴，成為極夜中的微光，引導著自己前行。</p>
<p>黑暗中舉起手電，盤山公路上高歌。山上其實什麼也沒有啊！而我憑何找到慰藉，憑何找到光明？再次踏上蛻變之路，悟以往之不諫。我錯了。我質疑過存在的存在，懷疑既成事實的真實，並尋求顛覆不存在的鐐銬，走向歧路。</p>
<p>人生不是刻舟求劍，而且動態的、運動的。向前行，草木欣欣向榮，新的山巔上放聲高歌，成為太陽，照亮長夜。不再相信，卻更加相信。</p>
<h2 id="午夜飛行"><a class="markdownIt-Anchor" href="#午夜飛行"></a> 午夜飛行</h2>
<p>《新世界交響曲》慷慨激昂，卻也流露出不穩定。午夜飛行，飛向紐約、亞特蘭大和西雅圖。新大陸從天際線上升起，為何舊大陸便消失得無影無蹤。</p>
<p>在紐約，時代廣場和布魯克林橋，哥倫比亞大學校門外車水馬龍，90號州際公路上凌晨的寒風與自然的呼吸。浦東機場，離別有了新的形狀。</p>
<p>鄉愁從此有了新的定義。望向從未登陸的領土，思念從未到過的故鄉。宿命或者偶然，我又將踏上征途。此刻我卻比任何時刻都熱愛自己的土地，炎黃子孫的土地。</p>
<p>不斷成長，不斷蛻變。在香港漫步，棉絮一樣的霧掩蓋中環的摩天大樓，去遠郊的山上徒步旅行，石澳村的海浪與泡沫點亮盛夏；在澳門，朝陽和金沙呈現同一顏色。上海圖書館，夕陽闖入二樓大廳，講述盛夏的另一個故事——一場大雨。</p>
<p>晚風和暮雲，午夜飛行。</p>
<h2 id="後記"><a class="markdownIt-Anchor" href="#後記"></a> 後記</h2>
<p>末班車怕是趕不上了。2024年的後半年，在矛盾和困惑中度過，卻也大步向前走去。一個決定，一個決定未來10年的方向的決定，一個我未敢做出的決定。帷幕拉開，終究要面對，而所有的延遲都是徒勞。未來走向何處？我不知道，保留了決定的權利，而任自己在磨礪中不斷蛻變。</p>
<p>2025年，不需要任何人的指引，擺脫真正的束縛，自由生活。不去做那些美夢，放下所有矛盾，一切都隨水鄉的煙雨飄散去了。</p>
<p>仍然需要幻想，但既已理清了這一些迷霧，也應堅定向前走去。昨天與明天一樣飄渺，倒不如看著腳下的路，這近在眼前的真實。</p>
<p>不再隨風、隨雨、隨大海，而是跟隨自己，獨立於世間，去追尋，去探索。</p>
<p>向山行，向山行，翻山越嶺，沒有終點，沒有答案。</p>
<p>水檻臥聽雨已成為往昔。2025，我將星夜兼程，片刻不息。</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by 滿五, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/%E5%B9%B4%E5%BA%A6%E5%9B%9E%E9%A1%A7/" class="tag">#年度回顧</a>
      
      <a href="/tags/%E6%95%A3%E6%96%87/" class="tag">#散文</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2025/01/07/2012-twilight/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">黎明 或 2012</h3>
      </div>
    </a>
    
    
    <a href="/2023/12/31/sun-tides/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">太陽、潮落</h3>
      </div>
    </a>
    
  </div>

  
    <script src="https://giscus.app/client.js"
        data-repo="aeilot/blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjEwODA2OTY="
        data-category="General"
        data-category-id="DIC_kwDOD4_GeM4B_VIn"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/index.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Links</h2>
        
        <a target="_blank" rel="noopener" href="https://aeilot.top" class="item">Portfolio</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/aeilot" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://www.instagram.com/aeilotd/" class="item">Instagram</a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/chenluo-d-85b37a33a/" class="item">LinkedIn</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Friends</h2>
        
        <a target="_blank" rel="noopener" href="https://mrwillcom.now.sh" class="item">Mr.Will</a>
        
        <a target="_blank" rel="noopener" href="https://chungzh.cn" class="item">ChungZH</a>
        
        <a target="_blank" rel="noopener" href="https://shaojiaxu.github.io" class="item">SJX</a>
        
        <a target="_blank" rel="noopener" href="http://clckblog.space/" class="item">CLCK</a>
        
        <a target="_blank" rel="noopener" href="https://innei.in/" class="item">静かな森</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 滿五<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    <style>
  .giscus {
    max-width: 800px; 
    margin: 40px auto;
    padding: 30px;   
    
    background: var(--color-background-secondary); 
    border-radius: var(--radius-medium); 
  }

  @container document-body style(--config-corner-squircle: true) {
      @supports (corner-shape: squircle) {
          .giscus {
              corner-shape: squircle;
              --radius-tiny: 10px;
              --radius-small: 20px;
              --radius-medium: 30px;
              --radius-large: 40px;
              --radius-full: 999px;
          }
      }
  }

  @media (max-width: 768px) {
    .giscus {
      margin: 20px 10px; 
      padding: 20px;
    }
  }
</style>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
