<!DOCTYPE html>
<html lang="en-US">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>P3354 Riv 河流 題解 - 滿五 | Louis D&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="最近在練樹形 DP，正好看到 這一道 虛標的紫題，但本蒟蒻不會寫，想出來了便記錄一下 題面 &amp; 思考先看題面，一顆有根樹，選定 k 個節點作為 ”伐木場“，求運送木料最小費用。注意木料費用是 dis * wood。 最開始想到簡單的樹形揹包，狀態轉移方程： 1f[i][k] &#x3D; min(f[j][s] + cost, f[i][k]); 但是注意到，如果某個後代節點如果是伐木場，cost">
<meta property="og:type" content="article">
<meta property="og:title" content="P3354 Riv 河流 題解">
<meta property="og:url" content="https://blog.aeilot.top/2022/11/22/riv-p3354/index.html">
<meta property="og:site_name" content="滿五 | Louis D&#39;s Blog">
<meta property="og:description" content="最近在練樹形 DP，正好看到 這一道 虛標的紫題，但本蒟蒻不會寫，想出來了便記錄一下 題面 &amp; 思考先看題面，一顆有根樹，選定 k 個節點作為 ”伐木場“，求運送木料最小費用。注意木料費用是 dis * wood。 最開始想到簡單的樹形揹包，狀態轉移方程： 1f[i][k] &#x3D; min(f[j][s] + cost, f[i][k]); 但是注意到，如果某個後代節點如果是伐木場，cost">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-11-23T02:45:09.000Z">
<meta property="article:modified_time" content="2026-01-22T17:20:57.021Z">
<meta property="article:author" content="滿五">
<meta property="article:tag" content="DP">
<meta property="article:tag" content="樹">
<meta property="article:tag" content="洛谷">
<meta name="twitter:card" content="summary">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://aeilot.top/" style="--index: 1">Portfolio</a>
      
      <a class="nav-item" href="/archives" style="--index: 2">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 3">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 4"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/中文-OI/">中文 | OI</a>
    
    </div>
    

    
    <time class="date" datetime="2022-11-22T21:45:09-05:00">
      November 22, 2022
    </time>
    

    <h1 class="title" data-pagefind-meta="title">P3354 Riv 河流 題解</h1>
  </div>

  <div class="content">
    <span id="more"></span>
<p>最近在練樹形 DP，正好看到 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3354">這一道</a> 虛標的紫題，但本蒟蒻不會寫，想出來了便記錄一下</p>
<h2 id="題面-amp-思考"><a href="#題面-amp-思考" class="headerlink" title="題面 &amp; 思考"></a>題面 &amp; 思考</h2><p>先看題面，一顆有根樹，選定 k 個節點作為 ”伐木場“，求運送木料最小費用。注意木料費用是 <code>dis * wood</code>。</p>
<p>最開始想到簡單的樹形揹包，狀態轉移方程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f[i][k] = <span class="built_in">min</span>(f[j][s] + cost, f[i][k]);</span><br></pre></td></tr></table></figure>
<p>但是注意到，如果某個後代節點如果是伐木場，cost 不需要計算，所以狀態中還需要儲存後代的伐木場情況。</p>
<p>但是後代中鋸木廠不止一個。考慮到樹有唯一的父親，且同一深度祖先唯一，可以記錄最近的伐木場祖先，作為狀態的一部分。</p>
<p>有 <code>f[i][j][k]</code> 即 i 節點 最近的伐木場祖先為 j，後代（不算自己）有 k 個是伐木場。</p>
<p>但是由於 f 自己也可能是伐木場，轉移方程不同，需要分類討論，於是改成：<code>f[i][j][k][0/1]</code> 其中 0 代表自己<strong>不是</strong>伐木場， 1 表示自己<strong>是</strong>伐木場。</p>
<h2 id="狀態轉移方程"><a href="#狀態轉移方程" class="headerlink" title="狀態轉移方程"></a>狀態轉移方程</h2><p>因為我們需要列舉祖先，在 DFS 時需要記錄 Fa 陣列：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">DFS 開始時：fa[++tot] = x;</span><br><span class="line"></span><br><span class="line">結束時：tot--;</span><br></pre></td></tr></table></figure>
<p>簡單記錄祖先 stack。</p>
<p>回溯後，對於當前節點 <code>x</code> 和 子節點 <code>y</code> 每個祖先 <code>ff</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">先對每個 k 賦初值，對於每種伐木場個數 l：</span><br><span class="line">f[x][ff][l][<span class="number">0</span>] += f[y][ff][<span class="number">0</span>][<span class="number">0</span>]; --&gt; 當前節點不是伐木場，子節點 y 最近伐木場為 l，對任意 f，賦最大值，即 子結點中沒有伐木場。</span><br><span class="line"></span><br><span class="line">f[x][ff][l][<span class="number">1</span>] += f[y][x][<span class="number">0</span>][<span class="number">0</span>]; --&gt; 當前節點是伐木場，子節點 y 最近伐木場為 當前節點，對任意 f，賦最大值，即 子結點中沒有伐木場。</span><br></pre></td></tr></table></figure>
<p>然後就是樹形揹包：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">f[x][ff][l][<span class="number">0</span>] = <span class="built_in">min</span>(f[x][ff][l][<span class="number">0</span>], f[x][ff][l-s][<span class="number">0</span>] + f[y][ff][s][<span class="number">0</span>]); --&gt; 當前節點不是伐木場，對 y 節點分配 s 個伐木場個數</span><br><span class="line">f[x][ff][l][<span class="number">1</span>] = <span class="built_in">min</span>(f[x][ff][l][<span class="number">0</span>], f[x][ff][l-s][<span class="number">1</span>] + f[y][x][s][<span class="number">0</span>]); --&gt; 當前節點是伐木場，對 y 節點分配 s 個伐木場個數</span><br><span class="line"></span><br><span class="line">唯一的不同是 y 節點最近祖先為 x</span><br></pre></td></tr></table></figure>
<p>注意在列舉 l 時，由於是01揹包，需要倒過來列舉，不然狀態計算會疊加。（很容易理解）</p>
<p>做完了？好像還差一個 cost！</p>
<p>考慮到 祖先節點 <code>ff</code> cost 的貢獻，因為是 當前節點 W 乘以 到 <code>ff</code> 的總距離！</p>
<p>需要計算總距離，維護 <code>dep</code> 陣列，即當前節點到根節點距離，即可！很容易理解。<code>ff</code> 到 <code>x</code> 的距離就是 <code>dep[x] - dep[ff]</code></p>
<p>對於當前節點 <code>x</code> 每一個祖先 <code>ff</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(l&gt;=<span class="number">1</span>)&#123; --&gt; 因為 l 需要 <span class="number">-1</span> ，要分類討論。</span><br><span class="line">    f[x][ff][l][<span class="number">0</span>] = <span class="built_in">min</span>(f[x][ff][l][<span class="number">0</span>] + W[x] * (dep[x]-dep[ff]), f[x][ff][l][<span class="number">1</span>]);</span><br><span class="line">    合併 <span class="number">0</span> 和 <span class="number">1</span>，因為回溯之後，<span class="number">1</span> 的狀態不再被使用，便於下一步計算。</span><br><span class="line">    <span class="number">-1</span> 是因為上文 f[x][ff][l][<span class="number">1</span>] = <span class="built_in">min</span>(f[x][ff][l][<span class="number">0</span>], f[x][ff][l-s][<span class="number">1</span>] + f[y][x][s][<span class="number">0</span>]); 時，s+l-s = l 但是當前節點也是伐木場，所以狀態更新是 l<span class="number">+1</span> 的，要 <span class="number">-1</span> 獲取正確結果</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    l = <span class="number">0</span> 時，當前節點不可能為伐木場，直接新增到 ff 增加的貢獻</span><br><span class="line">    f[x][ff][l][<span class="number">0</span>] += W[x] * (dep[x]-dep[ff]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這裡再來聊一聊合併。為了便於討論，上文揹包轉移的時候，我們沒有考慮 <code>y</code> 的 1 的情況，而是在每次 <code>y</code> 回溯時 合併 0 和 1。這有點類似於滾動陣列？回溯後 <code>0</code> 不再表示之前的意義，而是我們最初設計的狀態：i 節點 最近的伐木場祖先為 j，後代（或自己）有 k 個是伐木場！</p>
<h2 id="程式碼"><a href="#程式碼" class="headerlink" title="程式碼"></a>程式碼</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;cstring&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="type">int</span> to, next, d;</span><br><span class="line">&#125; NDS[<span class="number">201</span>];</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> head[<span class="number">201</span>], vis[<span class="number">201</span>];</span><br><span class="line"><span class="type">int</span> cnt = <span class="number">0</span>;</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> W[<span class="number">201</span>];</span><br><span class="line"><span class="type">int</span> tot = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> a, <span class="type">int</span> b, <span class="type">int</span> d)</span> </span>&#123;</span><br><span class="line">    NDS[cnt].to = b;</span><br><span class="line">    NDS[cnt].next = head[a];</span><br><span class="line">    NDS[cnt].d = d;</span><br><span class="line">    head[a] = cnt++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> fa[<span class="number">201</span>];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> f[<span class="number">201</span>][<span class="number">201</span>][<span class="number">52</span>][<span class="number">2</span>];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> dep[<span class="number">201</span>];</span><br><span class="line"><span class="type">long</span> <span class="type">long</span> n, k;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dp</span><span class="params">(<span class="type">int</span> x)</span> </span>&#123;</span><br><span class="line">    fa[++tot] = x;</span><br><span class="line">    vis[x] = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = head[x]; i != <span class="number">-1</span>; i = NDS[i].next) &#123;</span><br><span class="line">        <span class="type">int</span> y = NDS[i].to;</span><br><span class="line">        <span class="keyword">if</span> (vis[y]) <span class="keyword">continue</span>;</span><br><span class="line">        dep[y] = dep[x] + NDS[i].d;</span><br><span class="line">        <span class="built_in">dp</span>(y);</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = tot; j &gt;= <span class="number">1</span>; j--) &#123;</span><br><span class="line">            <span class="type">int</span> ff = fa[j];</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> l = k; l &gt;= <span class="number">0</span>; l--) &#123;</span><br><span class="line">                f[x][ff][l][<span class="number">0</span>] += f[y][ff][<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">                f[x][ff][l][<span class="number">1</span>] += f[y][x][<span class="number">0</span>][<span class="number">0</span>];</span><br><span class="line">                <span class="keyword">for</span>(<span class="type">int</span> s = l; s&gt;=<span class="number">0</span>; s--)&#123;</span><br><span class="line">                    f[x][ff][l][<span class="number">0</span>] = <span class="built_in">min</span>(f[x][ff][l][<span class="number">0</span>], f[x][ff][l-s][<span class="number">0</span>] + f[y][ff][s][<span class="number">0</span>]);</span><br><span class="line">                    f[x][ff][l][<span class="number">1</span>] = <span class="built_in">min</span>(f[x][ff][l][<span class="number">1</span>], f[x][ff][l-s][<span class="number">1</span>] + f[y][x][s][<span class="number">0</span>]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">1</span>; j &lt;= tot; j++) &#123;</span><br><span class="line">        <span class="type">int</span> ff = fa[j];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> l = k; l &gt;= <span class="number">0</span>; l--) &#123;</span><br><span class="line">            <span class="keyword">if</span>(l&gt;=<span class="number">1</span>)&#123;</span><br><span class="line">                f[x][ff][l][<span class="number">0</span>] = <span class="built_in">min</span>(f[x][ff][l][<span class="number">0</span>] + W[x] * (dep[x]-dep[ff]), f[x][ff][l<span class="number">-1</span>][<span class="number">1</span>]);</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                f[x][ff][l][<span class="number">0</span>] += W[x] * (dep[x]-dep[ff]);</span><br><span class="line">            &#125;</span><br><span class="line"><span class="comment">//            cout &lt;&lt; x &lt;&lt; &quot; &quot;&lt;&lt;ff &lt;&lt; &quot; &quot;&lt;&lt; l &lt;&lt; &quot; &quot; &lt;&lt; f[x][ff][l][0] &lt;&lt; &quot; &quot; &lt;&lt; endl;</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="comment">//    cout &lt;&lt; dep[x] &lt;&lt; endl;</span></span><br><span class="line">    tot--;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="comment">// Type your code here</span></span><br><span class="line">    <span class="built_in">memset</span>(head, <span class="number">-1</span>, <span class="built_in">sizeof</span>(head));</span><br><span class="line">    cin &gt;&gt; n &gt;&gt; k;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</span><br><span class="line">        <span class="type">int</span> w, v, d;</span><br><span class="line">        cin &gt;&gt; w &gt;&gt; v &gt;&gt; d;</span><br><span class="line">        W[i] = w;</span><br><span class="line">        <span class="built_in">add</span>(i, v, d);</span><br><span class="line">        <span class="built_in">add</span>(v, i, d); <span class="comment">// 鏈式前向星</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">dp</span>(<span class="number">0</span>);</span><br><span class="line">    cout &lt;&lt; f[<span class="number">0</span>][<span class="number">0</span>][k][<span class="number">0</span>] &lt;&lt; endl; <span class="comment">// 輸出結果，注意是 合併後，所以是 0</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by 滿五, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/%E6%B4%9B%E8%B0%B7/" class="tag">#洛谷</a>
      
      <a href="/tags/DP/" class="tag">#DP</a>
      
      <a href="/tags/%E6%A8%B9/" class="tag">#樹</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2022/11/23/P3147-262144P/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">P3147 USACO16OPEN 262144 P 題解</h3>
      </div>
    </a>
    
    
    <a href="/2022/11/20/manacher/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">馬拉車演算法</h3>
      </div>
    </a>
    
  </div>

  
    <script src="https://giscus.app/client.js"
        data-repo="aeilot/blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjEwODA2OTY="
        data-category="General"
        data-category-id="DIC_kwDOD4_GeM4B_VIn"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/index.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Links</h2>
        
        <a target="_blank" rel="noopener" href="https://aeilot.top" class="item">Portfolio</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/aeilot" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://www.instagram.com/aeilotd/" class="item">Instagram</a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/chenluo-d-85b37a33a/" class="item">LinkedIn</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Friends</h2>
        
        <a target="_blank" rel="noopener" href="https://mrwillcom.now.sh" class="item">Mr.Will</a>
        
        <a target="_blank" rel="noopener" href="https://chungzh.cn" class="item">ChungZH</a>
        
        <a target="_blank" rel="noopener" href="https://shaojiaxu.github.io" class="item">SJX</a>
        
        <a target="_blank" rel="noopener" href="http://clckblog.space/" class="item">CLCK</a>
        
        <a target="_blank" rel="noopener" href="https://innei.in/" class="item">静かな森</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 滿五<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    <style>
  .giscus {
    max-width: 800px; 
    margin: 40px auto;
    padding: 30px;   
    
    background: var(--color-background-secondary); 
    border-radius: var(--radius-medium); 
  }

  @container document-body style(--config-corner-squircle: true) {
      @supports (corner-shape: squircle) {
          .giscus {
              corner-shape: squircle;
              --radius-tiny: 10px;
              --radius-small: 20px;
              --radius-medium: 30px;
              --radius-large: 40px;
              --radius-full: 999px;
          }
      }
  }

  @media (max-width: 768px) {
    .giscus {
      margin: 20px 10px; 
      padding: 20px;
    }
  }
</style>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
