<!DOCTYPE html>
<html lang="en-US">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>CS188 Search Lecture Notes III - Louis C Deng&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="Here are the notes for CS188 Local Search.">
<meta property="og:type" content="article">
<meta property="og:title" content="CS188 Search Lecture Notes III">
<meta property="og:url" content="https://blog.aeilot.top/2026/01/27/cs188-local-search/index.html">
<meta property="og:site_name" content="Louis C Deng&#39;s Blog">
<meta property="og:description" content="Here are the notes for CS188 Local Search.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://inst.eecs.berkeley.edu/~cs188/textbook/assets/images/maxima_global_local.png">
<meta property="article:published_time" content="2026-01-27T18:26:09.000Z">
<meta property="article:modified_time" content="2026-01-27T14:07:20.020Z">
<meta property="article:author" content="Louis C Deng">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="CS188">
<meta property="article:tag" content="Lecture Notes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://inst.eecs.berkeley.edu/~cs188/textbook/assets/images/maxima_global_local.png">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://aeilot.top/" style="--index: 1">Portfolio</a>
      
      <a class="nav-item" href="/archives" style="--index: 2">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 3">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 4"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/EN-AI/">EN | AI</a>
    
    </div>
    

    
    <time class="date" datetime="2026-01-27T13:26:09-05:00">
      January 27, 2026
    </time>
    

    <h1 class="title" data-pagefind-meta="title">CS188 Search Lecture Notes III</h1>
  </div>

  <div class="content">
    <p>Here are the notes for CS188 Local Search.</p>
<span id="more"></span>
<p>Local Search algorithms allow us to find local maxima or minima to find a configuration that satisfies some constraints or optimizes some objective function.</p>
<p><img src="https://inst.eecs.berkeley.edu/~cs188/textbook/assets/images/maxima_global_local.png" alt="Local Search" /></p>
<h2 id="hill-climbing-search"><a class="markdownIt-Anchor" href="#hill-climbing-search"></a> Hill-Climbing Search</h2>
<p>The <strong>hill-climbing search</strong> algorithm (or steepest-ascent) moves from the current state towards the neighboring state that increases the objective value the most.</p>
<p>The “greediness” of hill-climbing makes it vulnerable to being trapped in local maxima and plateaus.</p>
<p>There are variants of hill-climbing. The <strong>stochastic hill-climbing</strong> selects an action randomly among the possible uphill moves. <strong>Random sideways moves</strong>, allows moves that don’t strictly increase the objective, helping the algorithm escape “shoulders.”</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function HILL-CLIMBING(problem) returns a <span class="keyword">state</span></span><br><span class="line">  current ← make-node(problem.initial-state)</span><br><span class="line">  loop do</span><br><span class="line">    neighbor ← a highest-valued successor of current</span><br><span class="line">    if neighbor.value ≤ current.value then</span><br><span class="line">      return current.<span class="keyword">state</span></span><br><span class="line">    current ← neighbor</span><br></pre></td></tr></table></figure>
<p>The algorithm iteratively moves to a state with a higher objective value until no such progress is possible. Hill-climbing is incomplete.</p>
<p><strong>Random-restart hill-climbing</strong> conducts a number of hill-climbing searches from randomly chosen initial states. It is trivially complete.</p>
<h2 id="simulated-annealing-search"><a class="markdownIt-Anchor" href="#simulated-annealing-search"></a> Simulated Annealing Search</h2>
<p><strong>Simulated annealing</strong> aims to combine random walk (randomly moving to nearby states) and hill-climbing to obtain a complete and efficient search algorithm.</p>
<p>The algorithm chooses a random move at each timestep. If the move leads to a higher objective value, it is always accepted. If it leads to a smaller objective value, the move is accepted with some probability.</p>
<p>This probability is determined by the <strong>temperature</strong> parameter, which initially is high (allowing more “bad” moves) and decreases according to some “schedule.”</p>
<p>Theoretically, if the temperature is decreased slowly enough, the simulated annealing algorithm will reach the global maximum with a probability approaching 1.</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> SIMULATED-ANNEALING(problem,schedule) <span class="keyword">returns</span> a state</span><br><span class="line"><span class="keyword">current</span> ← problem.initial-state</span><br><span class="line"><span class="keyword">for</span> t = <span class="number">1</span> <span class="keyword">to</span> ∞ <span class="keyword">do</span></span><br><span class="line">  T ← schedule(t)</span><br><span class="line">  <span class="keyword">if</span> T = <span class="number">0</span> <span class="keyword">then</span> <span class="keyword">return</span> <span class="keyword">current</span></span><br><span class="line">  next ← a randomly selected successor <span class="keyword">of</span> <span class="keyword">current</span></span><br><span class="line">  ΔE ← next.<span class="keyword">value</span> – <span class="keyword">current</span>.<span class="keyword">value</span></span><br><span class="line">  <span class="keyword">if</span> ΔE &gt; <span class="number">0</span> <span class="keyword">then</span> <span class="keyword">current</span> ← next</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">current</span> ← next <span class="keyword">only</span> <span class="keyword">with</span> probability e^(ΔE/T)</span><br></pre></td></tr></table></figure>
<h2 id="local-beam-search"><a class="markdownIt-Anchor" href="#local-beam-search"></a> Local Beam Search</h2>
<p><strong>Local beam search</strong> is another variant of the hill-climbing search algorithm.</p>
<p>The algorithm starts with a random initialization of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> states, and at each iteration, it selects <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> new states. The algorithm selects the <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> best successor states from the complete list of successor states from all the threads. If any of the threads find the optimal value, the algorithm stops.</p>
<p>The threads can share information between them, allowing “good” threads (for which objectives are high) to “attract” the other threads to that region as well.</p>
<figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function LOCAL-BEAM-SEARCH(problem, k) returns a <span class="keyword">state</span></span><br><span class="line">  states ← k randomly generated states</span><br><span class="line">  loop do</span><br><span class="line">    if <span class="literal">any</span> <span class="keyword">state</span> <span class="keyword">in</span> states is a goal then return that <span class="keyword">state</span></span><br><span class="line">    </span><br><span class="line">    all_successors ← an empty list</span><br><span class="line">    <span class="keyword">for</span> each <span class="keyword">state</span> <span class="keyword">in</span> states do</span><br><span class="line">      all_successors.add( <span class="literal">all</span> successors of <span class="keyword">state</span> )</span><br><span class="line">      </span><br><span class="line">    current_best ← the highest valued <span class="keyword">state</span> <span class="keyword">in</span> all_successors</span><br><span class="line">    if current_best.value ≤ <span class="keyword">max</span>(states).value then</span><br><span class="line">      return the highest valued <span class="keyword">state</span> <span class="keyword">in</span> states (Local Maxima Reached)</span><br><span class="line">      </span><br><span class="line">    states ← the k highest-valued states <span class="keyword">from</span> all_successors</span><br></pre></td></tr></table></figure>
<h2 id="genetic-algorithms"><a class="markdownIt-Anchor" href="#genetic-algorithms"></a> Genetic Algorithms</h2>
<p><strong>Genetic Algorithms</strong> are a variant of local beam search.</p>
<p>Genetic algorithms begin as beam search with <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi></mrow><annotation encoding="application/x-tex">k</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.69444em;vertical-align:0em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span></span></span></span> randomly initialized states called the population. States (called individuals) are represented as a string over a finite alphabet.</p>
<p>Their main advantage is the use of crossovers — large blocks of letters that have evolved and lead to high valuations can be combined with other such blocks to produce a solution with a high total score.</p>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">GENETIC-ALGORITHM</span>(<span class="title">population</span>, <span class="title">FITNESS-FN</span>) <span class="title">returns</span> <span class="title">an</span> <span class="title">individual</span></span></span><br><span class="line">  inputs: population, <span class="keyword">a</span> <span class="built_in">set</span> <span class="keyword">of</span> individuals</span><br><span class="line">          FITNESS-FN, <span class="keyword">a</span> <span class="function"><span class="keyword">function</span> <span class="title">that</span> <span class="title">measures</span> <span class="title">the</span> <span class="title">fitness</span> <span class="title">of</span> <span class="title">an</span> <span class="title">individual</span></span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">repeat</span></span><br><span class="line">    new_population ← <span class="literal">empty</span> <span class="built_in">set</span></span><br><span class="line">    <span class="keyword">for</span> i = <span class="number">1</span> <span class="built_in">to</span> SIZE(population) <span class="built_in">do</span></span><br><span class="line">      x ← RANDOM-SELECTION(population, FITNESS-FN)</span><br><span class="line">      y ← RANDOM-SELECTION(population, FITNESS-FN)</span><br><span class="line">      child ← REPRODUCE(x, y)</span><br><span class="line">      <span class="keyword">if</span> (small <span class="built_in">random</span> probability) <span class="keyword">then</span> child ← MUTATE(child)</span><br><span class="line">      <span class="built_in">add</span> child <span class="built_in">to</span> new_population</span><br><span class="line">    population ← new_population</span><br><span class="line">  <span class="keyword">until</span> some individual is fit enough, <span class="keyword">or</span> enough <span class="built_in">time</span> has elapsed</span><br><span class="line">  <span class="literal">return</span> <span class="keyword">the</span> best individual <span class="keyword">in</span> population, according <span class="built_in">to</span> FITNESS-FN</span><br></pre></td></tr></table></figure>
<figure class="highlight gml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> REPRODUCE(<span class="variable language_">x</span>, <span class="variable language_">y</span>) returns an individual</span><br><span class="line">  inputs: <span class="variable language_">x</span>, <span class="variable language_">y</span>, parent individuals</span><br><span class="line"></span><br><span class="line">  n ← LENGTH(<span class="variable language_">x</span>); c ← <span class="built_in">random</span> number from <span class="number">1</span> to n</span><br><span class="line">  <span class="keyword">return</span> APPEND(SUBSTRING(<span class="variable language_">x</span>, <span class="number">1</span>, c), SUBSTRING(<span class="variable language_">y</span>, c + <span class="number">1</span>, n))</span><br></pre></td></tr></table></figure>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Louis C Deng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/CS188/" class="tag">#CS188</a>
      
      <a href="/tags/AI/" class="tag">#AI</a>
      
      <a href="/tags/Lecture-Notes/" class="tag">#Lecture Notes</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2026/02/04/csapp-cachelab-1/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">CSAPP Cache Lab I: Let&#39;s simulate a cache memory!</h3>
      </div>
    </a>
    
    
    <a href="/2026/01/26/cs188-search-ii/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">CS188 Search Lecture Notes II</h3>
      </div>
    </a>
    
  </div>

  
    <script src="https://giscus.app/client.js"
        data-repo="aeilot/blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjEwODA2OTY="
        data-category="General"
        data-category-id="DIC_kwDOD4_GeM4B_VIn"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/index.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Links</h2>
        
        <a target="_blank" rel="noopener" href="https://aeilot.top" class="item">Portfolio</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/aeilot" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://www.instagram.com/aeilotd/" class="item">Instagram</a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/chenluo-d-85b37a33a/" class="item">LinkedIn</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Friends</h2>
        
        <a target="_blank" rel="noopener" href="https://mrwillcom.now.sh" class="item">Mr.Will</a>
        
        <a target="_blank" rel="noopener" href="https://chungzh.cn" class="item">ChungZH</a>
        
        <a target="_blank" rel="noopener" href="https://shaojiaxu.github.io" class="item">SJX</a>
        
        <a target="_blank" rel="noopener" href="http://clckblog.space/" class="item">CLCK</a>
        
        <a target="_blank" rel="noopener" href="https://innei.in/" class="item">静かな森</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 Louis C Deng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    <style>
  .giscus {
    max-width: 768px;
    padding: 16px;
    margin: 64px auto;
    
    background: var(--color-background-secondary); 
    border-radius: var(--radius-medium); 
  }


  @media (max-width: 800px) {
      .giscus {
          border-radius: 0;
          width: auto;
      }
  }

  @container document-body style(--config-corner-squircle: true) {
      @supports (corner-shape: squircle) {
          .giscus {
              corner-shape: squircle;
              --radius-tiny: 10px;
              --radius-small: 20px;
              --radius-medium: 30px;
              --radius-large: 40px;
              --radius-full: 999px;
          }
      }
  }

  @media (max-width: 768px) {
    .giscus {
      margin: 20px 10px; 
      padding: 20px;
    }
  }
</style>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
