<!DOCTYPE html>
<html lang="en-US">
  <head prefix="og: https://ogp.me/ns#">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="color-scheme" content="light dark">
  
  <title>CSAPP Data Lab 解析 - Louis C Deng&#39;s Blog</title>
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
  <link rel='manifest' href='/manifest.json'>
  

  <meta name="description" content="前一段時間做完了 CSAPP 的第一個 Lab，寫一篇總結。（其實這篇文章拖了很久） CS:APP Data Lab 旨在通過一系列位操作謎題，訓練對整數和浮點數底層表示（特別是補碼和 IEEE 754 標準）的理解。要求在嚴格限制的操作符和操作數數量下，實現特定的數學或邏輯功能。     函數名 (Name) 描述 (Description) 難度 (Rating) 最大操作數 (Max op">
<meta property="og:type" content="article">
<meta property="og:title" content="CSAPP Data Lab 解析">
<meta property="og:url" content="https://blog.aeilot.top/2025/12/01/csapp-lab1/index.html">
<meta property="og:site_name" content="Louis C Deng&#39;s Blog">
<meta property="og:description" content="前一段時間做完了 CSAPP 的第一個 Lab，寫一篇總結。（其實這篇文章拖了很久） CS:APP Data Lab 旨在通過一系列位操作謎題，訓練對整數和浮點數底層表示（特別是補碼和 IEEE 754 標準）的理解。要求在嚴格限制的操作符和操作數數量下，實現特定的數學或邏輯功能。     函數名 (Name) 描述 (Description) 難度 (Rating) 最大操作數 (Max op">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2025-12-01T18:45:09.000Z">
<meta property="article:modified_time" content="2026-01-22T17:20:57.019Z">
<meta property="article:author" content="Louis C Deng">
<meta property="article:tag" content="C">
<meta property="article:tag" content="CS">
<meta property="article:tag" content="位運算">
<meta name="twitter:card" content="summary">

  <script>window.ThemeCupertino = {}</script>

  <link rel="preconnect" href="https://rsms.me/">
  <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
  
  
<link rel="stylesheet" href="https://unpkg.com/simple-icons-font@16/font/simple-icons.min.css">

  
  
  
<link rel="stylesheet" href="https://unpkg.com/bootstrap-icons@1/font/bootstrap-icons.min.css">

  

  
<link rel="stylesheet" href="/css/var.css">

  
<link rel="stylesheet" href="/css/main.css">

  
<link rel="stylesheet" href="/css/typography.css">

  
<link rel="stylesheet" href="/css/code-highlighting.css">


  
  
<link rel="stylesheet" href="/css/components/card.css">

  
  
  
<link rel="stylesheet" href="/css/components/button.css">

  
  
  
<link rel="stylesheet" href="/css/components/badge.css">

  
  
  
<link rel="stylesheet" href="/css/components/utilities.css">

  
  
  
<link rel="stylesheet" href="/css/components/carousel.css">

  
  
  <script>ThemeCupertino['_calloutStyles'] = `
<link rel="stylesheet" href="/css/components/callout.css">
`</script>
  
<script src="/js/components/callout.js"></script>

  

  
<link rel="stylesheet" href="/css/nav.css">

  
<link rel="stylesheet" href="/css/paginator.css">

  
<link rel="stylesheet" href="/css/footer.css">

  
<link rel="stylesheet" href="/css/post-list.css">

  
  
<link rel="stylesheet" href="/css/rainbow-banner.css">

  
  
  
<link rel="stylesheet" href="/css/toc.css">

  
  
  
  
<link rel="stylesheet" href="/css/post.css">

  
  
  
  
  
  
  
<link rel="stylesheet" href="/css/scroll-reveal.css">

  
  
  
<link rel="stylesheet" href="/css/view-transition.css">

  
  

  
<script src="/js/head.js"></script>

  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head>

  <body
    data-color-scheme="auto"
    data-uppercase-categories="true"
    
    data-rainbow-banner="true"
    data-rainbow-banner-shown="auto"
    data-rainbow-banner-month="6"
    data-rainbow-banner-colors="#e50000,#ff8d00,#ffee00,#008121,#004cff,#760188"
    
    data-config-root="/"
    
    data-toc="true"
    data-toc-max-depth="2"
    
    
    
    data-scroll-reveal-disappear="false"
    data-scroll-reveal-query=".scroll-reveal, .post-list-item, .card, .content p img, .content .block-large img"
    
    data-nav-blur-gradient="true"
    style="--config-corner-squircle: true"
  >
    
<script src="/js/body-top.js"></script>

    <a href="#main-content" id="skip-to-content">Skip to content</a>
    

<div class="nav-mask">
  
  <div style="--sharp: 1"></div>
  
  <div style="--sharp: 2"></div>
  
  <div style="--sharp: 3"></div>
  
  <div style="--sharp: 4"></div>
  
  <div style="--sharp: 5"></div>
  
  <div style="--sharp: 6"></div>
  
</div>

<nav id="theme-nav">
  <div class="inner">
    <a class="title" href="/">Blog</a>
    <div class="nav-arrow"></div>
    <div class="nav-items">
      <a class="nav-item nav-item-home" href="/" style="--index: 0">Home</a>

      
      <a class="nav-item" target="_blank" rel="noopener" href="https://aeilot.top/" style="--index: 1">Portfolio</a>
      
      <a class="nav-item" href="/archives" style="--index: 2">Archives</a>
      
      <a class="nav-item" href="/about" style="--index: 3">About</a>
      
      <a class="nav-item is-icon" href="/search" style="--index: 4"><i class="bi bi-search"></i></a>
      
    </div>
  </div>
</nav>

    <main id="main-content" data-pagefind-body>
      
<article class="post">
  
  <div class="meta">
    
    <div class="categories text-uppercase">
    
      <a href="/categories/中文-CSAPP/">中文 | CSAPP</a>
    
    </div>
    

    
    <time class="date" datetime="2025-12-01T13:45:09-05:00">
      December 1, 2025
    </time>
    

    <h1 class="title" data-pagefind-meta="title">CSAPP Data Lab 解析</h1>
  </div>

  <div class="content">
    <span id="more"></span>
<p>前一段時間做完了 CSAPP 的第一個 Lab，寫一篇總結。（其實這篇文章拖了很久）</p>
<p>CS:APP Data Lab 旨在通過一系列位操作謎題，訓練對整數和浮點數底層表示（特別是補碼和 IEEE 754 標準）的理解。要求在嚴格限制的操作符和操作數數量下，實現特定的數學或邏輯功能。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">函數名 (Name)</th>
<th style="text-align:left">描述 (Description)</th>
<th style="text-align:center">難度 (Rating)</th>
<th style="text-align:center">最大操作數 (Max ops)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong><code>bitXor(x, y)</code></strong></td>
<td style="text-align:left">只使用 <code>&amp;</code> 和 <code>~</code> 實現 <code>x ^ y</code> (異或)。</td>
<td style="text-align:center">1</td>
<td style="text-align:center">14</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>tmin()</code></strong></td>
<td style="text-align:left">返回最小的補碼整數 (Two’s complement integer)。</td>
<td style="text-align:center">1</td>
<td style="text-align:center">4</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>isTmax(x)</code></strong></td>
<td style="text-align:left">僅當 <code>x</code> 是最大的補碼整數時返回 True。</td>
<td style="text-align:center">1</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>allOddBits(x)</code></strong></td>
<td style="text-align:left">僅當 <code>x</code> 的所有奇數位都為 1 時返回 True。</td>
<td style="text-align:center">2</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>negate(x)</code></strong></td>
<td style="text-align:left">返回 <code>-x</code>，<strong>不使用</strong> <code>-</code> 運算符。</td>
<td style="text-align:center">2</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>isAsciiDigit(x)</code></strong></td>
<td style="text-align:left">如果 <code>0x30 &lt;= x &lt;= 0x39</code> (即 ASCII 數字字元) 則返回 True。</td>
<td style="text-align:center">3</td>
<td style="text-align:center">15</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>conditional(x, y, z)</code></strong></td>
<td style="text-align:left">等同於 <code>x ? y : z</code> (三元運算符)。</td>
<td style="text-align:center">3</td>
<td style="text-align:center">16</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>isLessOrEqual(x, y)</code></strong></td>
<td style="text-align:left">如果 <code>x &lt;= y</code> 返回 True，否則返回 False。</td>
<td style="text-align:center">3</td>
<td style="text-align:center">24</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>logicalNeg(x)</code></strong></td>
<td style="text-align:left">計算 <code>!x</code> (邏輯非)，<strong>不使用</strong> <code>!</code> 運算符。</td>
<td style="text-align:center">4</td>
<td style="text-align:center">12</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>howManyBits(x)</code></strong></td>
<td style="text-align:left">用補碼表示 <code>x</code> 所需的最小位數。</td>
<td style="text-align:center">4</td>
<td style="text-align:center">90</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>floatScale2(uf)</code></strong></td>
<td style="text-align:left">對於浮點參數 <code>f</code>，返回 <code>2 * f</code> 的位級等價表示。</td>
<td style="text-align:center">4</td>
<td style="text-align:center">30</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>floatFloat2Int(uf)</code></strong></td>
<td style="text-align:left">對於浮點參數 <code>f</code>，返回 <code>(int)f</code> 的位級等價表示。</td>
<td style="text-align:center">4</td>
<td style="text-align:center">30</td>
</tr>
<tr>
<td style="text-align:left"><strong><code>floatPower2(x)</code></strong></td>
<td style="text-align:left">對於整數 <code>x</code>，返回 <code>2.0^x</code> 的位級等價表示。</td>
<td style="text-align:center">4</td>
<td style="text-align:center">30</td>
</tr>
</tbody>
</table>
</div>
<h2 id="bitXor"><a href="#bitXor" class="headerlink" title="bitXor"></a>bitXor</h2><p>該題要求僅使用 <code>~</code>（取反） 和 <code>&amp;</code>（與），實現 <code>^</code>（異或）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">bitXor</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ~((~(x&amp;~y))&amp;(~((~x)&amp;y)));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用 De Morgan 律，容易得到 <code>~(x&amp;y) = (～x)|(~y)</code>，於是我們可以使用 <code>~</code> 和 <code>&amp;</code> 實現 <code>|</code> 操作。</p>
<p>異或操作，可以表示為 <code>x^y = (~x &amp; y) | (x &amp; ~y)</code>，結合 De Morgan 律，我們很容易得到最終的答案 <code>x^y = ~((~(x&amp;~y))&amp;(~((~x)&amp;y)))</code>。</p>
<h2 id="tmin"><a href="#tmin" class="headerlink" title="tmin"></a>tmin</h2><p>這道題很簡單，返回最小的補碼整數。回顧補碼的定義，最高位取負權，故令符號位為 1 即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">tmin</span><span class="params">(<span class="type">void</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>&lt;&lt;<span class="number">31</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="isTmax"><a href="#isTmax" class="headerlink" title="isTmax"></a>isTmax</h2><p>判斷 <code>x</code> 是否是最大的補碼。若是，返回 <code>1</code>；否則，返回 <code>0</code>。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">isTmax</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> <span class="built_in">map</span> = x + <span class="number">1</span>;</span><br><span class="line">  <span class="type">int</span> res = ~(<span class="built_in">map</span> + x);</span><br><span class="line">  <span class="keyword">return</span> !res &amp; (!!<span class="built_in">map</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最大的補碼有一個性質，加一之後變成最小的補碼：<code>0x7fffffff -&gt; 0x80000000</code></p>
<p>而最大的補碼加上最小的補碼等於 <code>0xffffffff</code> 即 <code>-1</code>，取反之後為 <code>0</code> （這裡推出 <code>0</code> 是為了得到返回值中的 <code>0/1</code>）</p>
<p>因此，我們可以通過 <code>~(x+x+1)</code> 得到答案。</p>
<p>但是 <code>-1+0</code> 也等於 <code>-1</code>，即如果 <code>x=0</code> 時，<code>~(x+x+1)</code> 同樣等於 <code>1</code>，是一個 Corner Case。</p>
<p>因此，我們還需要對結果與 <code>!!(x+1)</code>，才能得到最終的答案。（如果 <code>x=-1</code>，<code>!!(x+1)=0</code>；其餘情況均為 <code>1</code>）</p>
<p>於是我們得到最終的答案 <code>!(~(x+x+1)) &amp; (!!(x+1))</code></p>
<h2 id="allOddBits"><a href="#allOddBits" class="headerlink" title="allOddBits"></a>allOddBits</h2><p>僅當 <code>x</code> 的所有奇數位都為 1 時返回 1</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">allOddBits</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> a = <span class="number">0xAA</span>;</span><br><span class="line">  <span class="type">int</span> b = (a&lt;&lt;<span class="number">8</span>) + (a&lt;&lt;<span class="number">16</span>) + (a &lt;&lt;<span class="number">24</span>) + a;</span><br><span class="line">  <span class="type">int</span> bm = ~b+<span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> !((x&amp;b)+bm);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我們做一個奇數位掩碼即可 <code>0xAA = 0b10101010</code>，通過左移，可以得到 <code>a + (a&lt;&lt;8) + (a&lt;&lt;16) + (a &lt;&lt;24) = 0xAAAAAAAA = b</code></p>
<p>於是 <code>x&amp;b</code> 取出所有奇數位，但是我們需要得到 <code>0/1</code> 的答案</p>
<p><code>bm = ~b + 1</code>，得到 <code>-b</code>（取反加一是補碼相反數），<code>b+(-b) = 0</code>，再取邏輯非，就可以得到答案</p>
<h2 id="negate"><a href="#negate" class="headerlink" title="negate"></a>negate</h2><p>這道題要求不使用 <code>-</code> 運算符計算 <code>-x</code></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">negate</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ~x+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>非常簡單，根據補碼的定義得到。取反加一就是相反數。</p>
<h2 id="isAsciiDigit"><a href="#isAsciiDigit" class="headerlink" title="isAsciiDigit"></a>isAsciiDigit</h2><p>如果 <code>0x30 &lt;= x &lt;= 0x39</code> (即 ASCII 數字字元) 則返回 True。</p>
<p>我們在這道題中不能使用 <code>&lt;=</code> 這類運算符，因此，我們想到，進行減法之後取符號位的操作。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">isAsciiDigit</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="type">int</span> ge_30 = !((x + (~<span class="number">0x30</span> + <span class="number">1</span>)) &gt;&gt; <span class="number">31</span>);     </span><br><span class="line">    <span class="type">int</span> le_39 = !((<span class="number">0x39</span> + (~x + <span class="number">1</span>)) &gt;&gt; <span class="number">31</span>); </span><br><span class="line">    <span class="keyword">return</span> ge_30 &amp; le_39; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="conditional"><a href="#conditional" class="headerlink" title="conditional"></a>conditional</h2><p>使用位運算實現三目運算符（<code>x ? y : z</code>）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">conditional</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> z)</span> &#123;</span><br><span class="line">  <span class="type">int</span> xb = !(!x);</span><br><span class="line">  <span class="type">int</span> M = ~xb + <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">return</span> (M&amp;y) | (~M&amp;z);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我們可以使用邏輯掩碼</p>
<p>先使用 <code>!(!x)</code> 將 x 轉換成 <code>0/1</code>，記為 <code>xb</code></p>
<p><code>~xb + 1</code>，則有 <code>0 -&gt; 0</code>；<code>1 -&gt; -1 = 0xffffffff</code>（掩碼，取所有位）</p>
<p>因此，<code>(M&amp;y) | (~M&amp;z)</code> 就是最終的答案。</p>
<p>如果 <code>x = 1</code>，<code>M = 0xffffffff</code>，<code>~M = 0</code>，取 <code>y</code>；否則，取 <code>z</code></p>
<h2 id="isLessOrEqual"><a href="#isLessOrEqual" class="headerlink" title="isLessOrEqual"></a>isLessOrEqual</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">isLessOrEqual</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> !((y+(~x+<span class="number">1</span>))&gt;&gt;<span class="number">31</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>簡單判斷符號位即可。但是實現的是 <code>&lt;=</code>，對 <code>&gt;</code> 取非即可</p>
<h2 id="logicalNeg"><a href="#logicalNeg" class="headerlink" title="logicalNeg"></a>logicalNeg</h2><p>計算 <code>!x</code> (邏輯非)，<strong>不使用</strong> <code>!</code> 運算符</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">logicalNeg</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> ((x&gt;&gt;<span class="number">31</span>) | ((~x+<span class="number">1</span>)&gt;&gt;<span class="number">31</span>))+<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="howManyBits"><a href="#howManyBits" class="headerlink" title="howManyBits"></a>howManyBits</h2><p>計算用補碼表示 <code>x</code> 所需的最小位數</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">howManyBits</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">  <span class="type">int</span> fg = x&gt;&gt;<span class="number">31</span>;</span><br><span class="line">  x = ((~fg) &amp; x) | (fg &amp;(~x));</span><br><span class="line">  <span class="type">int</span> h16 = !!(x &gt;&gt; <span class="number">16</span>) &lt;&lt; <span class="number">4</span>;</span><br><span class="line">  x &gt;&gt;= h16;</span><br><span class="line">  <span class="type">int</span> h8 = !!(x&gt;&gt;<span class="number">8</span>) &lt;&lt; <span class="number">3</span>;</span><br><span class="line">  x &gt;&gt;= h8;</span><br><span class="line">  <span class="type">int</span> h4 = !!(x&gt;&gt;<span class="number">4</span>) &lt;&lt; <span class="number">2</span>;</span><br><span class="line">  x &gt;&gt;= h4;</span><br><span class="line">  <span class="type">int</span> h2 = !!(x&gt;&gt;<span class="number">2</span>) &lt;&lt; <span class="number">1</span>;</span><br><span class="line">  x&gt;&gt;=h2;</span><br><span class="line">  <span class="type">int</span> h1 = !!(x&gt;&gt;<span class="number">1</span>);</span><br><span class="line">  x&gt;&gt;=h1;</span><br><span class="line">  <span class="type">int</span> h0 = x;</span><br><span class="line">  <span class="keyword">return</span> h0 + h1 + h2 + h4 + h8 + h16 + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這道題，先選取符號位，然後計算之後的最高位即可。</p>
<p>為了方便計算，我們把負數補碼表示為正數，這樣就只用計算最高位的 <code>1</code> 在哪裡就行了</p>
<p><code>((~fg) &amp; x) | (fg &amp; (~x))</code> 是一個條件取反操作，相當於 <code>x = (x &lt; 0) ? ~x : x</code></p>
<ul>
<li>若 fg 為 0（正數）：表達式變為 (All_1 &amp; x) | (0 &amp; ~x) -&gt; x。保持不變。</li>
<li>若 fg 為 -1（負數）：表達式變為 (0 &amp; x) | (All_1 &amp; ~x) -&gt; ~x。按位取反。</li>
</ul>
<p>這裡提醒各位，此處補碼右移是<strong>算術右移</strong>，所以負數右移得到一個所有位都為 <code>1</code> 的數，也就是 <code>-1</code>。</p>
<p>接下來進行位的二份尋找：</p>
<p>這裡的邏輯是<strong>“分治法”</strong>。我們有 32 位要檢查，像二分尋找一樣：</p>
<ol>
<li><p>檢查高 16 位：</p>
<ul>
<li><code>x &gt;&gt; 16</code>：如果不為 0，說明最高位的 1 在高 16 位中（即位 16-31）。</li>
<li><code>!!(...)</code>：將結果轉化為 0 或 1。如果高 16 位有數，結果為 1，否則為 0。</li>
<li><code>1&lt;&lt; 4</code>：如果高 16 位有數，說明我們至少需要 16 位，即 <code>1 &lt;&lt; 4 = 16</code>。</li>
<li><code>h16</code>：這就是我們找到的基數（0 或 16）。</li>
<li><code>x &gt;&gt;= h16</code>：關鍵點。如果我們確定高 16 位有數，我們將 x 右移 16 位，丟棄低 16 位，接下來的檢查只關注剛才的高 16 位。如果高 16 位全是 0，x 保持不變，我們繼續檢查原本的低 16 位。</li>
</ul>
</li>
<li><p>檢查高 8 位（在剩下的 16 位範圍內）：</p>
</li>
</ol>
<p>邏輯同上。如果剩下的這部分的高 8 位有數，則 <code>h8 = 8</code>，並將 x 右移 8 位。</p>
<ol>
<li>依此類推：</li>
</ol>
<ul>
<li><code>h4</code>：檢查剩下的 4 位中的高 2 位… (這裡代碼邏輯是一致的，檢查高4位)。</li>
<li><code>h2</code>：檢查剩下的 4 位。</li>
<li><code>h1</code>：檢查剩下的 2 位。</li>
<li><code>h0 = x</code>：檢查最後剩下的 1 位。</li>
</ul>
<p>最後，我們計算 <code>h16+…+h0</code> 的總和即可。這裡要注意，補碼有一個符號位，所以結果還要再 <code>+1</code>。</p>
<p>得到答案：<code>h0 + h1 + h2 + h4 + h8 + h16 + 1</code></p>
<h2 id="floatScale2"><a href="#floatScale2" class="headerlink" title="floatScale2"></a>floatScale2</h2><p>對於浮點參數 <code>f</code>，返回 <code>2 * f</code> 的位級等價表示</p>
<h3 id="IEEE-754"><a href="#IEEE-754" class="headerlink" title="IEEE 754"></a>IEEE 754</h3><p>我們先來回顧一下浮點數的位級表示，即 IEEE 754，這裡以 <code>float</code> 為例</p>
<p>浮點數位中有三段：</p>
<ul>
<li>Sign (s): 1 bit [31] -&gt; 符號位</li>
<li>Exponent (exp): 8 bits [30:23] -&gt; 階碼</li>
<li>Fraction (frac): 23 bits [22:0] -&gt; 尾數</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> sign = (uf &gt;&gt; <span class="number">31</span>) &amp; <span class="number">0x1</span>;</span><br><span class="line"><span class="type">int</span> <span class="built_in">exp</span>  = (uf &gt;&gt; <span class="number">23</span>) &amp; <span class="number">0xFF</span>;</span><br><span class="line"><span class="type">int</span> frac = uf &amp; <span class="number">0x7FFFFF</span>;</span><br></pre></td></tr></table></figure>
<p>對於一個浮點數的解釋，有三種情況：</p>
<h4 id="Case-A-非規格化-Denormalized"><a href="#Case-A-非規格化-Denormalized" class="headerlink" title="Case A: 非規格化 (Denormalized)"></a>Case A: 非規格化 (Denormalized)</h4><ul>
<li><strong>特徵</strong>：<code>exp == 0</code></li>
<li><strong>真實值</strong>：$V = (-1)^s \times M \times 2^{1-Bias}$<ul>
<li>這裡 $M = 0.frac$ (沒有隱含的 1)</li>
</ul>
</li>
</ul>
<h4 id="Case-B-規格化-Normalized"><a href="#Case-B-規格化-Normalized" class="headerlink" title="Case B: 規格化 (Normalized)"></a>Case B: 規格化 (Normalized)</h4><ul>
<li><strong>特徵</strong>：<code>exp != 0</code> 且 <code>exp != 255</code></li>
<li><strong>真實值</strong>：$V = (-1)^s \times M \times 2^{exp-Bias}$<ul>
<li>這裡 $M = 1.frac$ (有一個隱含的 1)</li>
<li>Bias = 127</li>
</ul>
</li>
</ul>
<h4 id="Case-C-特殊值-Special-Values"><a href="#Case-C-特殊值-Special-Values" class="headerlink" title="Case C: 特殊值 (Special Values)"></a>Case C: 特殊值 (Special Values)</h4><ul>
<li><strong>特徵</strong>：<code>exp == 255</code> (全 1)</li>
<li><strong>類型</strong>：<ul>
<li><code>frac == 0</code>：Infinity (無窮大)</li>
<li><code>frac != 0</code>：NaN (Not a Number)</li>
</ul>
</li>
</ul>
<p>接下來我們看這道題，這道題只需要注意分類討論就可以。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="title function_">floatScale2</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">  <span class="type">unsigned</span> s = uf &gt;&gt; <span class="number">31</span>;</span><br><span class="line">  <span class="type">unsigned</span> <span class="built_in">exp</span> = (uf &gt;&gt; <span class="number">23</span>) &amp; <span class="number">0xFF</span>;</span><br><span class="line">  <span class="type">unsigned</span> ff = uf &amp; <span class="number">0x7fffff</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 特殊值 (Special Values)</span></span><br><span class="line">  <span class="comment">// 如果階碼全為1 (exp == 255)，表示 NaN (非數) 或 Infinity (無窮大)</span></span><br><span class="line">  <span class="comment">// 規則：NaN * 2 = NaN, Inf * 2 = Inf，直接返回原值</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0xFF</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> uf;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 非規格化數 (Denormalized)</span></span><br><span class="line">  <span class="comment">// 如果階碼為0，表示非規格化數，數值非常接近 0</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="comment">// 非規格化數乘以2：直接將尾數左移一位</span></span><br><span class="line">    ff &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 檢查尾數是否溢出 (從非規格化過渡到規格化)</span></span><br><span class="line">    <span class="comment">// 如果左移後 ff 超過了 23 位能表示的最大值 (即 0x7fffff)</span></span><br><span class="line">    <span class="comment">// 說明最高位變成了 1，這個 1 應該“進位”給階碼</span></span><br><span class="line">    <span class="keyword">if</span> (ff &gt; <span class="number">0x7fffff</span>) &#123;</span><br><span class="line">      ff -= <span class="number">0x800000</span>; <span class="comment">// 去掉溢出的那一位 (因為它現在變成了隱含的 1)</span></span><br><span class="line">      <span class="built_in">exp</span> += <span class="number">1</span>;       <span class="comment">// 階碼從 0 變為 1 (成為規格化數)</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125; </span><br><span class="line">  <span class="comment">// 規格化數 (Normalized)</span></span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 規格化數乘以2：直接給階碼加 1</span></span><br><span class="line">    <span class="built_in">exp</span> += <span class="number">1</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 檢查階碼上溢 (Overflow)</span></span><br><span class="line">    <span class="comment">// 如果加 1 後階碼變成了 255，說明數值太大，變成了無窮大 (Infinity)</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0xFF</span>) &#123;</span><br><span class="line">      ff = <span class="number">0</span>; <span class="comment">// 無窮大的定義是 exp=255 且 frac=0</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> (s &lt;&lt; <span class="number">31</span>) | (<span class="built_in">exp</span> &lt;&lt; <span class="number">23</span>) | (ff);</span><br><span class="line">&#125;```</span><br><span class="line"></span><br><span class="line">## floatFloat2Int</span><br><span class="line"></span><br><span class="line">對於浮點參數 `f`，返回 `(<span class="type">int</span>)f` 的位級等價表示</span><br><span class="line"></span><br><span class="line">```c</span><br><span class="line"><span class="type">int</span> <span class="title function_">floatFloat2Int</span><span class="params">(<span class="type">unsigned</span> uf)</span> &#123;</span><br><span class="line">  <span class="type">unsigned</span> s = uf &gt;&gt; <span class="number">31</span>;</span><br><span class="line">  <span class="type">unsigned</span> <span class="built_in">exp</span> = (uf &gt;&gt; <span class="number">23</span>) &amp; <span class="number">0xFF</span>;</span><br><span class="line">  <span class="type">unsigned</span> ff = uf &amp; <span class="number">0x7fffff</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 處理特殊情況：NaN (非數) 或 Infinity (無窮大)</span></span><br><span class="line">  <span class="comment">// 當階碼全為 1 時。根據題目要求，越界通常返回 TMin (0x80000000)</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0xFF</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x80000000u</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 處理非規格化數 (Denormalized)</span></span><br><span class="line">  <span class="comment">// 當階碼全為 0 時，數值極小 (0.xxxx * 2^-126)，轉換為 int 必定為 0</span></span><br><span class="line">  <span class="keyword">if</span> (<span class="built_in">exp</span> == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 計算真實指數 E</span></span><br><span class="line">  <span class="comment">// Bias (偏置值) 是 127。 E = exp - Bias</span></span><br><span class="line">  <span class="type">int</span> E = (<span class="type">int</span>)<span class="built_in">exp</span> - <span class="number">127</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 處理小於 1 的數</span></span><br><span class="line">  <span class="comment">// 如果真實指數小於 0 (例如 2^-1, 2^-2)，數值為 0.xxxx</span></span><br><span class="line">  <span class="comment">// 強轉 int 會向零截斷，結果為 0</span></span><br><span class="line">  <span class="keyword">if</span> (E &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 還原隱含的 1 (Restore Implicit 1)</span></span><br><span class="line">  <span class="comment">// 規格化數的真實尾數形式是 1.fffff...</span></span><br><span class="line">  <span class="comment">// 我們手動把第 23 位置 1，代表那個隱含的整數部分 &quot;1&quot;</span></span><br><span class="line">  ff = ff | (<span class="number">1</span> &lt;&lt; <span class="number">23</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 處理溢出 (Overflow)</span></span><br><span class="line">  <span class="comment">// 如果指數 E &gt;= 31，說明數值 magnitude &gt;= 2^31</span></span><br><span class="line">  <span class="comment">// int 的最大值是 2^31 - 1。</span></span><br><span class="line">  <span class="comment">// 無論是正數溢出，還是負數正好是 TMin (-2^31) 或更小，</span></span><br><span class="line">  <span class="comment">// 按照題目規則，都返回 TMin (0x80000000)</span></span><br><span class="line">  <span class="keyword">if</span> (E &gt;= <span class="number">31</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0x80000000u</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 位移對齊 (Bit Shifting)</span></span><br><span class="line">  <span class="comment">// 現在的 ff 看起來是這樣： [1]. [xxxxxx]... (1 在第 23 位)</span></span><br><span class="line">  <span class="comment">// 這相當於 1.xxxxx * 2^23 (如果在整數暫存器看)</span></span><br><span class="line">  <span class="comment">// 我們實際需要的是 1.xxxxx * 2^E</span></span><br><span class="line">  <span class="keyword">if</span> (E &lt; <span class="number">23</span>) &#123;</span><br><span class="line">    <span class="comment">// 情況 A: 指數較小 (例如 E = 20)</span></span><br><span class="line">    <span class="comment">// 我們需要將小數點右移 20 位。</span></span><br><span class="line">    <span class="comment">// 但當前 ff 是左對齊在第 23 位的，所以需要**右移**丟棄多餘的小數位。</span></span><br><span class="line">    <span class="comment">// 移位量 = 23 - 20 = 3</span></span><br><span class="line">    ff = ff &gt;&gt; (<span class="number">23</span> - E);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// 情況 B: 指數較大 (例如 E = 30)</span></span><br><span class="line">    <span class="comment">// 我們需要將小數點右移 30 位。</span></span><br><span class="line">    <span class="comment">// 當前只在第 23 位，不夠，需要**左移**補零。</span></span><br><span class="line">    <span class="comment">// 移位量 = 30 - 23 = 7</span></span><br><span class="line">    ff = ff &lt;&lt; (E - <span class="number">23</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 處理符號</span></span><br><span class="line">  <span class="comment">// 如果原數是負數，進行取反加一 (即 -ff)</span></span><br><span class="line">  <span class="keyword">if</span> (s) <span class="keyword">return</span> -ff;</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// 原數是正數，直接返回</span></span><br><span class="line">  <span class="keyword">return</span> ff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="floatPower2"><a href="#floatPower2" class="headerlink" title="floatPower2"></a>floatPower2</h2><p>對於整數 <code>x</code>，返回 <code>2.0^x</code> 的位級等價表示。對於這道題，計算出幾個臨界點即可。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">unsigned</span> <span class="title function_">floatPower2</span><span class="params">(<span class="type">int</span> x)</span> &#123;</span><br><span class="line">    <span class="comment">// 1. 處理下溢 (Underflow)</span></span><br><span class="line">    <span class="comment">// 最小的非規格化數是 2^(-149)。</span></span><br><span class="line">    <span class="comment">// 計算邏輯：Min Denorm = 2^(1-Bias) * 2^(-23) = 2^(-126) * 2^(-23) = 2^(-149)</span></span><br><span class="line">    <span class="comment">// 如果 x 比這個還小，說明數值太小無法表示，直接返回 0.0</span></span><br><span class="line">    <span class="keyword">if</span> (x &lt; <span class="number">-149</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 處理非規格化數 (Denormalized)</span></span><br><span class="line">    <span class="comment">// 範圍：[-149, -127]</span></span><br><span class="line">    <span class="comment">// 非規格化數的階碼 (exp) 全為 0，值公式為：M * 2^(-126)</span></span><br><span class="line">    <span class="comment">// 我們需要構建 2^x。</span></span><br><span class="line">    <span class="comment">// 方程：2^x = (1 &lt;&lt; shift) * 2^(-23) * 2^(-126)  &lt;-- (1&lt;&lt;shift)*2^-23 是尾數部分</span></span><br><span class="line">    <span class="comment">//      2^x = 2^shift * 2^(-149)</span></span><br><span class="line">    <span class="comment">//      x = shift - 149</span></span><br><span class="line">    <span class="comment">//      shift = x + 149</span></span><br><span class="line">    <span class="comment">// 所以，我們將 1 左移 (x + 149) 位放在尾數部分 (Fraction)</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (x &lt; <span class="number">-126</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span> &lt;&lt; (x + <span class="number">149</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 處理規格化數 (Normalized)</span></span><br><span class="line">    <span class="comment">// 範圍：[-126, 127]</span></span><br><span class="line">    <span class="comment">// 規格化數的值公式為：1.0 * 2^(exp - Bias)</span></span><br><span class="line">    <span class="comment">// 我們需要 2^x，尾數部分保持為 0 (即 1.0)，只需要設置階碼。</span></span><br><span class="line">    <span class="comment">// 方程：x = exp - Bias</span></span><br><span class="line">    <span class="comment">//      exp = x + Bias</span></span><br><span class="line">    <span class="comment">//      exp = x + 127</span></span><br><span class="line">    <span class="comment">// 將計算出的 exp 移到階碼的位置 (第 23-30 位)</span></span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (x &lt;= <span class="number">127</span>)</span><br><span class="line">        <span class="keyword">return</span> (x + <span class="number">127</span>) &lt;&lt; <span class="number">23</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 處理上溢 (Overflow)</span></span><br><span class="line">    <span class="comment">// 範圍：x &gt; 127</span></span><br><span class="line">    <span class="comment">// 單精度浮點數最大能表示的 2 的冪是 2^127。</span></span><br><span class="line">    <span class="comment">// 超過這個值，返回正無窮大 (+Infinity)。</span></span><br><span class="line">    <span class="comment">// +Inf 的表示：符號位 0，階碼全 1 (0xFF)，尾數全 0。</span></span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">return</span> (<span class="number">0xFF</span>) &lt;&lt; <span class="number">23</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p><code>Data Lab</code> 實驗使我深入理解整數（補碼）和浮點數（IEEE 754）在二進制層面的表示方法，透過使用一組極其受限的位運算符（如 ~, &amp;, |, ^, +, &lt;&lt;, &gt;&gt;）來實現複雜的邏輯、算術、比較和類型轉換操作，從而真正掌握了位運算的技巧。</p>
<p>我的代碼存放在 <a target="_blank" rel="noopener" href="https://github.com/aeilot/CSAPP-Labs">aeilot/CSAPP-Labs</a>。</p>

  </div>

  
  <div class="about" data-pagefind-ignore>
    <h2>About this Post</h2>
    <div class="details">This post is written by Louis C Deng, licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc/4.0">CC BY-NC 4.0</a>.</div>
    
    <p class="tags">
      <i class="bi bi-tags icon"></i>
      
      <a href="/tags/CS/" class="tag">#CS</a>
      
      <a href="/tags/C/" class="tag">#C</a>
      
      <a href="/tags/%E4%BD%8D%E9%81%8B%E7%AE%97/" class="tag">#位運算</a>
      
    </p>
    
    
  </div>
  

  <div class="container post-prev-next" data-pagefind-ignore>
    
    <a href="/2025/12/09/x64-registers/" class="next">
      <div class="text">
        <p class="label">Next</p>
        <h3 class="title">x64 暫存器速查表</h3>
      </div>
    </a>
    
    
    <a href="/2025/11/27/matrix-mqr/" class="prev">
      <div class="text">
        <p class="label">Previous</p>
        <h3 class="title">矩陣的 Modified Gram Schmidt 方法</h3>
      </div>
    </a>
    
  </div>

  
    <script src="https://giscus.app/client.js"
        data-repo="aeilot/blog"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyNjEwODA2OTY="
        data-category="General"
        data-category-id="DIC_kwDOD4_GeM4B_VIn"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="preferred_color_scheme"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
</script>

  
</article>


    </main>
    <footer>
  <div class="inner">
    <div class="links">
      
      <div class="group">
        <h2 class="title">Blog</h2>
        
        <a href="/" class="item">Home</a>
        
        <a href="/archives" class="item">Archives</a>
        
        <a href="/tags" class="item">Tags</a>
        
        <a href="/categories" class="item">Categories</a>
        
        <a href="/search" class="item">Search</a>
        
        <a href="/index.xml" class="item">RSS</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Links</h2>
        
        <a target="_blank" rel="noopener" href="https://aeilot.top" class="item">Portfolio</a>
        
        <a target="_blank" rel="noopener" href="https://github.com/aeilot" class="item">GitHub</a>
        
        <a target="_blank" rel="noopener" href="https://www.instagram.com/aeilotd/" class="item">Instagram</a>
        
        <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/chenluo-d-85b37a33a/" class="item">LinkedIn</a>
        
      </div>
      
      <div class="group">
        <h2 class="title">Friends</h2>
        
        <a target="_blank" rel="noopener" href="https://mrwillcom.now.sh" class="item">Mr.Will</a>
        
        <a target="_blank" rel="noopener" href="https://chungzh.cn" class="item">ChungZH</a>
        
        <a target="_blank" rel="noopener" href="https://shaojiaxu.github.io" class="item">SJX</a>
        
        <a target="_blank" rel="noopener" href="http://clckblog.space/" class="item">CLCK</a>
        
        <a target="_blank" rel="noopener" href="https://innei.in/" class="item">静かな森</a>
        
      </div>
      
    </div>
    <span>&copy; 2026 Louis C Deng<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></span>
    
    
      <br>
      <div class="color-scheme-toggle" role="radiogroup" id="theme-color-scheme-toggle">
        <label>
          <input type="radio" value="light">
          <span>Light</span>
        </label>
        <label>
          <input type="radio" value="dark">
          <span>Dark</span>
        </label>
        <label>
          <input type="radio" value="auto">
          <span>Auto</span>
        </label>
      </div>
    
  </div>
</footer>


    
<script src="/js/main.js"></script>


    

    
    
<script src="/js/scroll-reveal.js"></script>

    

    <style>
  .giscus {
    max-width: 768px;
    padding: 16px;
    margin: 64px auto;
    
    background: var(--color-background-secondary); 
    border-radius: var(--radius-medium); 
  }


  @media (max-width: 800px) {
      .giscus {
          border-radius: 0;
          width: auto;
      }
  }

  @container document-body style(--config-corner-squircle: true) {
      @supports (corner-shape: squircle) {
          .giscus {
              corner-shape: squircle;
              --radius-tiny: 10px;
              --radius-small: 20px;
              --radius-medium: 30px;
              --radius-large: 40px;
              --radius-full: 999px;
          }
      }
  }

  @media (max-width: 768px) {
    .giscus {
      margin: 20px 10px; 
      padding: 20px;
    }
  }
</style>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>
