<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Fira+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/purple/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous" defer></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"blog.aeilot.top","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.26.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"hide","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":true,"preload":true,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="這篇文章已經在 GitHub 開源了。">
<meta property="og:type" content="article">
<meta property="og:title" content="如何高效使用搜尋引擎">
<meta property="og:url" content="https://blog.aeilot.top/2021/08/27/search-engine/index.html">
<meta property="og:site_name" content="滿五的部落格">
<meta property="og:description" content="這篇文章已經在 GitHub 開源了。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-08-27T09:45:09.000Z">
<meta property="article:modified_time" content="2025-11-10T12:12:18.478Z">
<meta property="article:author" content="滿五">
<meta property="article:tag" content="搜尋引擎">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://blog.aeilot.top/2021/08/27/search-engine/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://blog.aeilot.top/2021/08/27/search-engine/","path":"2021/08/27/search-engine/","title":"如何高效使用搜尋引擎"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>如何高效使用搜尋引擎 | 滿五的部落格</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"UA-138571809-2","only_pageview":true,"measure_protocol_api_secret":null}</script>
  <script src="/js/third-party/analytics/google-analytics.js" defer></script>








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/bookmark.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>




  <script src="/js/third-party/fancybox.js" defer></script>

  <script src="/js/third-party/pace.js" defer></script>


  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>


<link rel="dns-prefetch" href="https://comments.aeilot.top">
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/index.xml" title="滿五的部落格" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">滿五的部落格</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/index.html" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a></li><li class="menu-item menu-item-english"><a href="https://en.blog.aeilot.top/" rel="section" target="_blank"><i class="fa fa-language fa-fw"></i>English</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜尋
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜尋..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E9%8C%84"><span class="nav-number">1.</span> <span class="nav-text">目錄</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B0%A1%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">簡介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AA%8D%E8%AD%98%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E"><span class="nav-number">3.</span> <span class="nav-text">認識搜尋引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%9A%84%E4%BB%A3%E8%A1%A8"><span class="nav-number">3.1.</span> <span class="nav-text">搜尋引擎的代表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E6%AA%A2%E7%B4%A2"><span class="nav-number">4.</span> <span class="nav-text">如何高效檢索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A8%80%E7%B0%A1"><span class="nav-number">4.1.</span> <span class="nav-text">言簡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%84%8F%E9%A7%AD"><span class="nav-number">4.2.</span> <span class="nav-text">意駭</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E9%9A%8E%E6%8A%80%E5%B7%A7"><span class="nav-number">5.</span> <span class="nav-text">高階技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E8%88%89%E5%A4%9A%E5%BE%97"><span class="nav-number">5.1.</span> <span class="nav-text">一舉多得</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%93%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E7%82%BA%E4%BD%A0%E5%81%9A%E6%B8%9B%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">讓搜尋引擎為你做減法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%8F%AA%E6%83%B3%E7%9C%8B%E9%80%99%E4%B8%80%E5%80%8B%E7%B6%B2%E7%AB%99%E6%80%8E%E9%BA%BC%E8%BE%A6"><span class="nav-number">5.3.</span> <span class="nav-text">我只想看這一個網站怎麼辦</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%AE%9A%E6%AA%94%E6%A1%88%E6%A0%BC%E5%BC%8F"><span class="nav-number">5.4.</span> <span class="nav-text">限定檔案格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%AE%9A%E7%B6%B2%E5%9D%80"><span class="nav-number">5.5.</span> <span class="nav-text">限定網址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E5%AE%9A%E6%A8%99%E9%A1%8C"><span class="nav-number">5.6.</span> <span class="nav-text">限定標題</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%8A%E8%A8%B4%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E6%90%9C%E5%B0%8B%E7%9A%84%E6%98%AF%E4%BD%9C%E5%93%81"><span class="nav-number">5.7.</span> <span class="nav-text">告訴搜尋引擎搜尋的是作品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%91%8A%E8%A8%B4%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E%E4%B8%8D%E8%A6%81%E6%8B%86%E9%96%8B%E9%97%9C%E9%8D%B5%E8%A9%9E"><span class="nav-number">5.8.</span> <span class="nav-text">告訴搜尋引擎不要拆開關鍵詞</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%96%A6%E9%96%B1%E8%AE%80"><span class="nav-number">6.</span> <span class="nav-text">推薦閱讀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E5%88%A5%E9%B3%B4%E8%AC%9D"><span class="nav-number">7.</span> <span class="nav-text">特別鳴謝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%83%E8%80%83%E8%B3%87%E6%96%99"><span class="nav-number">8.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="滿五"
      src="/images/gravatar.jpeg">
  <p class="site-author-name" itemprop="name">滿五</p>
  <div class="site-description" itemprop="description">Stay Hungry. Stay Foolish.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">58</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/aeilot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;aeilot" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:louis.aeilot@icloud.com" title="E-Mail → mailto:louis.aeilot@icloud.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/13011108" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;13011108" rel="noopener me" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i>StackOverflow</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/louisaeilot" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;louisaeilot" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/378981479" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;378981479" rel="noopener me" target="_blank"><i class="fab fa-youtube fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
          連結
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://mrwillcom.now.sh/" title="https:&#x2F;&#x2F;mrwillcom.now.sh" rel="noopener" target="_blank">Mr.Will</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://chungzh.cn/" title="https:&#x2F;&#x2F;chungzh.cn" rel="noopener" target="_blank">ChungZH</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://shaojiaxu.github.io/" title="https:&#x2F;&#x2F;shaojiaxu.github.io" rel="noopener" target="_blank">SJX</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://clckblog.space/" title="http:&#x2F;&#x2F;clckblog.space&#x2F;" rel="noopener" target="_blank">CLCK</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://innei.in/" title="https:&#x2F;&#x2F;innei.in&#x2F;" rel="noopener" target="_blank">静かな森</a>
            </li>
        </ul>
      </div>
    </div>
        <div class="pjax">
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://blog.aeilot.top/2021/08/27/search-engine/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/gravatar.jpeg">
      <meta itemprop="name" content="滿五">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="滿五的部落格">
      <meta itemprop="description" content="Stay Hungry. Stay Foolish.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="如何高效使用搜尋引擎 | 滿五的部落格">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          如何高效使用搜尋引擎
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2021-08-27 17:45:09" itemprop="dateCreated datePublished" datetime="2021-08-27T17:45:09+08:00">2021-08-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%94%9F%E7%94%A2%E5%8A%9B/" itemprop="url" rel="index"><span itemprop="name">生產力</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">閱讀次數：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
    <span class="post-meta-item-icon">
      <i class="far fa-comment"></i>
    </span>
    <span class="post-meta-item-text">Waline：</span>
  
    <a title="waline" href="/2021/08/27/search-engine/#waline" itemprop="discussionUrl">
      <span class="post-comments-count waline-comment-count" data-path="/2021/08/27/search-engine/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
    <span class="post-meta-item" title="文章字數">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">文章字數：</span>
      <span>1.7k</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>這篇文章已經在 <a
target="_blank" rel="noopener" href="https://github.com/aeilot/HowToUseSearchEngines">GitHub</a>
開源了。</p>
<span id="more"></span>
<p>最近遇到一些人不太會用搜尋引擎，就寫了這篇文章。。。有不對的地方，或者要補充的地方希望大家踴躍評論、PR。</p>
<h2 id="目錄">目錄</h2>
<ul>
<li><a href="#簡介">簡介</a></li>
<li><a href="#認識搜尋引擎">認識搜尋引擎</a>
<ul>
<li><a href="#搜尋引擎的代表">搜尋引擎的代表</a></li>
</ul></li>
<li><a href="#如何高效檢索">如何高效檢索</a>
<ul>
<li><a href="#言簡">言簡</a></li>
<li><a href="#意駭">意駭</a></li>
</ul></li>
<li><a href="#高階技巧">高階技巧</a>
<ul>
<li><a href="#一舉多得">一舉多得</a></li>
<li><a href="#讓搜尋引擎為你做減法">讓搜尋引擎為你做減法</a></li>
<li><a
href="#我只想看這一個網站怎麼辦">我只想看這一個網站怎麼辦</a></li>
<li><a href="#限定檔案格式">限定檔案格式</a></li>
<li><a href="#限定網址">限定網址</a></li>
<li><a href="#限定標題">限定標題</a></li>
<li><a
href="#告訴搜尋引擎搜尋的是作品">告訴搜尋引擎搜尋的是作品</a></li>
<li><a
href="#告訴搜尋引擎不要拆開關鍵詞">告訴搜尋引擎不要拆開關鍵詞</a></li>
</ul></li>
<li><a href="#推薦閱讀">推薦閱讀</a></li>
<li><a href="#特別鳴謝">特別鳴謝</a></li>
<li><a href="#參考資料">參考資料</a></li>
</ul>
<h2 id="簡介">簡介</h2>
<p>最近我經常遇到一些同學，經常跑來問我一些很明顯在搜尋引擎上面就可以搜到的問題。我問他們為什麼不去網上搜，卻發現其實他們搜過，只是效果不好：有些人直接把一整個問句打上去了，還有人漏關鍵字。這些都是他們沒有掌握搜尋引擎使用的精髓。所以，我寫了這個教程，幫助解決搜尋引擎的使用問題。</p>
<h2 id="認識搜尋引擎">認識搜尋引擎</h2>
<p>我這裡說的搜尋引擎是指網路搜尋引擎。下面給出<a
target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/網路搜尋引擎">維基百科</a>中的定義：</p>
<blockquote>
<p>網路搜尋引擎（英語：web search
engine）是設計在全球資訊網上進行搜尋，意思是指自動從全球資訊網蒐集特定的資訊，提供給使用者進行查詢的系統。</p>
</blockquote>
<p>搜尋引擎的工作原理大致可以分為蒐集資訊、整理資訊和接受查詢。<strong>為了使文章簡單，更深入的知識我在這裡就不展開了，本文以如何使用為主。</strong></p>
<h3 id="搜尋引擎的代表">搜尋引擎的代表</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.baidu.com">百度</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bing.com">必應</a></li>
<li><a target="_blank" rel="noopener" href="https://www.sogou.com">搜狗</a></li>
<li><a target="_blank" rel="noopener" href="https://www.so.com">360搜尋</a></li>
<li><a target="_blank" rel="noopener" href="https://www.google.com">谷歌</a></li>
<li><a target="_blank" rel="noopener" href="https://yandex.com">Yandex</a></li>
</ul>
<p>還有學術型搜尋引擎： * <a
target="_blank" rel="noopener" href="https://xueshu.baidu.com">百度學術</a> * <a
target="_blank" rel="noopener" href="https://scholar.google.com">谷歌學術</a></p>
<h2 id="如何高效檢索">如何高效檢索</h2>
<p>我認為，高效檢索只需要注意：言簡、意駭</p>
<h3 id="言簡">言簡</h3>
<p>言簡，顧名思義，就是讓你的搜尋儘可能更簡單。在搜尋的時候，應該對問題提取關鍵詞。比如，我想要知道<code>高錳酸鉀製取氧氣的文字表示式是什麼</code>時，我僅僅需要寫<code>高錳酸鉀製取氧氣 文字表示式</code>
即可；同樣的，在查詢<code>怎麼寫檢討書時</code>，甚至只需搜尋<code>檢討書</code>；在想知道<code>《將進酒》是誰寫的</code>，只用查詢<code>將進酒 作者</code>。如果不確定要搜尋的內容名稱，應該做更少的準確限定，換為更零散的關鍵詞。如果是英文，則應去除複數和第三人稱複數。雖然某些搜尋引擎在進行查詢的時候會自動去除掉
「xxx的xxx」這種詞彙和標點符號，但在搜尋時還是應該儘量減少他們的使用。也儘可能不要出現
「如何」「怎樣」這些疑問詞，更不需要和搜尋引擎講禮貌——不要出現類似「請問寒假什麼時候放假？」而是寫成「寒假放假時間」。</p>
<h3 id="意駭">意駭</h3>
<p>意駭，就是把你的搜尋描述的儘可能完備。不要一昧地追求簡單，在有些情況下還是需要給出限定的：比如，在搜尋<code>蘋果</code>時，如果你指的是水果的蘋果，那為了提升效率，最好寫<code>蘋果 水果</code>；同理，想要搜尋蘋果公司，則應該寫<code>蘋果 公司</code>，這可以簡化為<code>蘋果公司</code>。如果不進行限定，有可能搜尋結果第一頁都會被此關鍵詞的其他意思所充滿，在搜尋時，就會降低效率。</p>
<p>更加高階的限定方法，請見<a href="#高階技巧">高階技巧</a>。</p>
<h2 id="高階技巧">高階技巧</h2>
<h3 id="一舉多得">一舉多得</h3>
<p>如果我在搜尋的時候，想同時獲得多個關鍵詞的結果，我可以使用
<code>|</code>，即“或”。<strong>注意：用<code>|</code>分隔關鍵詞的時候，一定要加上空格，<code>|</code>必須要是半形的</strong>，舉個例子：<code>東京 | 塔</code>。</p>
<h3 id="讓搜尋引擎為你做減法">讓搜尋引擎為你做減法</h3>
<p>如果我在搜尋的時候，不想獲得某個關鍵詞的結果，我可以使用
<code>-</code>，即“減”。<strong>注意：用<code>-</code>，一定要在之前加上空格</strong>，舉個例子：<code>蘋果 -水果</code>。</p>
<h3 id="我只想看這一個網站怎麼辦">我只想看這一個網站怎麼辦</h3>
<p>如果我只想獲得某個網站的結果，可以在<strong>整個搜尋之前或之後</strong>加上
<code>site:xxx網站</code>，比如：<code>site:blog.aeilot.top 數碼</code>。</p>
<h3 id="限定檔案格式">限定檔案格式</h3>
<p>如果我只想搜尋一種格式的檔案，可以在<strong>整個搜尋之前或之後</strong>加上
<code>filetype:xxx網站</code>，比如：<code>filetype:pdf 物理課本</code>。不指定檔案型別搜尋檔案時，可以使用<code>filetype:all</code>。</p>
<h3 id="限定網址">限定網址</h3>
<p>如果我想讓我的搜尋結果的網址都包含某一字斷，可以加上
<code>inurl:xxx</code>，比如：<code>inurl:pan PPT模版</code>，就可以找到網址帶<code>pan</code>的所有相關結果。</p>
<h3 id="限定標題">限定標題</h3>
<p>如果我想讓我的搜尋結果的標題都包含某一字斷，可以加上
<code>intitle:xxx</code>，比如：<code>intitle:免費 PPT模版</code>，就可以找到標題帶<code>免費</code>的所有相關結果。</p>
<h3 id="告訴搜尋引擎搜尋的是作品">告訴搜尋引擎搜尋的是作品</h3>
<p>如果我搜尋的是作品，如文學作品、藝術作品，可以加上書名號，比如：<code>《星際穿越》</code>。</p>
<h3 id="告訴搜尋引擎不要拆開關鍵詞">告訴搜尋引擎不要拆開關鍵詞</h3>
<p>如果我不想要拆開搜尋的關鍵詞，可以加上引號，比如：<code>“九年級化學“</code></p>
<h2 id="推薦閱讀">推薦閱讀</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28013848">知乎 -
如何高效地使用搜尋引擎</a></li>
</ol>
<h2 id="特別鳴謝">特別鳴謝</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/MrWillCom">MrWillCom</a>
他對我的創作進行了指導。</li>
<li><a target="_blank" rel="noopener" href="https://github.com/QD-lazy-tm">Cathy Aeilot</a>
她啟發了我寫這份教程。</li>
</ul>
<h2 id="參考資料">參考資料</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/網路搜尋引擎">網路搜尋引擎 –
維基百科</a></li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>滿五
  </li>
  <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://blog.aeilot.top/2021/08/27/search-engine/" title="如何高效使用搜尋引擎">https://blog.aeilot.top/2021/08/27/search-engine/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-TW" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>

          <div class="followme">
  <span>歡迎關注我的其它發布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/aeilot">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://t.me/aeilot_post">
            <span class="icon">
              <i class="fab fa-telegram"></i>
            </span>

            <span class="label">Telegram</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/index.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="https://www.zhihu.com/people/louis-80-27">
            <span class="icon">
              <i class="fa-brands fa-zhihu"></i>
            </span>

            <span class="label">知乎</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%90%9C%E5%B0%8B%E5%BC%95%E6%93%8E/" rel="tag"><i class="fa fa-tag"></i> 搜尋引擎</a>
              <a href="/tags/%E6%95%88%E7%8E%87/" rel="tag"><i class="fa fa-tag"></i> 效率</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/20/gh-action-clang-format/" rel="prev" title="用 GitHub Actions 格式化 C&#x2F;C++ 程式碼">
                  <i class="fa fa-angle-left"></i> 用 GitHub Actions 格式化 C/C++ 程式碼
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/10/01/Luogu-P1020/" rel="next" title="題解 導彈攔截">
                  題解 導彈攔截 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments" id="waline"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2015 – 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">滿五</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/aeilot" class="github-corner" title="在 GitHub 上關注我" aria-label="在 GitHub 上關注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="waline" type="application/json">{"lang":"zh-TW","enable":true,"serverURL":"https://comments.aeilot.top","cssUrl":"https://unpkg.com/@waline/client@v2/dist/waline.css","commentCount":true,"pageview":false,"dark":"auto","emoji":["https://unpkg.com/@waline/emojis@1.0.1/weibo","https://unpkg.com/@waline/emojis@1.0.1/alus","https://unpkg.com/@waline/emojis@1.0.1/bilibili","https://unpkg.com/@waline/emojis@1.0.1/qq","https://unpkg.com/@waline/emojis@1.0.1/tieba","https://unpkg.com/@waline/emojis@1.0.1/tw-emoji"],"meta":["nick","mail","link"],"requiredMeta":["nick"],"el":"#waline","comment":true,"libUrl":"//unpkg.com/@waline/client@v2/dist/waline.js","path":"/2021/08/27/search-engine/"}</script>
<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css">
<script>
document.addEventListener('page:loaded', () => {
  NexT.utils.loadComments(CONFIG.waline.el).then(() =>
    NexT.utils.getScript(CONFIG.waline.libUrl, { condition: window.Waline })
  ).then(() => 
    Waline.init(Object.assign({}, CONFIG.waline,{ el: document.querySelector(CONFIG.waline.el) }))
  );
});
</script>

</body>
</html>
